// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB1F04920F0A55C100484976 /* juggle */;
		activeTarget = 8D1107260486CEB800E47090 /* juggle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* juggle */,
		);
		breakpoints = (
			DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */,
			DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */,
			DBBE65B70F23E929002B9D60 /* Hand.m:55 */,
			DB2EE70F0F488B5D00FD9A4C /* Hand.m:21 */,
			DB2EE74F0F48B0F000FD9A4C /* Hand.m:96 */,
			DB2EE7750F48B19900FD9A4C /* Controller.m:52 */,
			DB2EE7AD0F48B3B400FD9A4C /* Controller.m:16 */,
			DB2EE7C70F48B4B300FD9A4C /* Controller.m:40 */,
		);
		codeSenseManager = DB1F049F0F0A55E100484976 /* Code sense */;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256689607;
			PBXWorkspaceStateSaveDate = 256689607;
		};
		perUserProjectItems = {
			DB0C1EEB0F35F8DA000AEEA2 = DB0C1EEB0F35F8DA000AEEA2 /* PBXTextBookmark */;
			DB0C1EEC0F35F8DA000AEEA2 = DB0C1EEC0F35F8DA000AEEA2 /* PBXTextBookmark */;
			DB0C1EF20F35F8DA000AEEA2 = DB0C1EF20F35F8DA000AEEA2 /* PBXTextBookmark */;
			DB0C1F2D0F36047A000AEEA2 = DB0C1F2D0F36047A000AEEA2 /* PBXTextBookmark */;
			DB0C1F360F36047A000AEEA2 = DB0C1F360F36047A000AEEA2 /* PBXTextBookmark */;
			DB0C1FDF0F361363000AEEA2 = DB0C1FDF0F361363000AEEA2 /* PBXTextBookmark */;
			DB0C1FE00F361363000AEEA2 = DB0C1FE00F361363000AEEA2 /* PBXTextBookmark */;
			DB0C20130F361B3F000AEEA2 = DB0C20130F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0C20150F361B3F000AEEA2 = DB0C20150F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0C20190F361B3F000AEEA2 = DB0C20190F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0C201B0F361B3F000AEEA2 = DB0C201B0F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0E8B8A0F4CBF6100A91983 = DB0E8B8A0F4CBF6100A91983 /* PBXTextBookmark */;
			DB0E8B8B0F4CBF6100A91983 = DB0E8B8B0F4CBF6100A91983 /* PBXTextBookmark */;
			DB0E8B8D0F4CBF6100A91983 = DB0E8B8D0F4CBF6100A91983 /* PBXTextBookmark */;
			DB0E8B8E0F4CBF6100A91983 = DB0E8B8E0F4CBF6100A91983 /* PBXTextBookmark */;
			DB0E8B8F0F4CBF6100A91983 = DB0E8B8F0F4CBF6100A91983 /* PBXTextBookmark */;
			DB0E8B9F0F4CC14300A91983 = DB0E8B9F0F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BA40F4CC14300A91983 = DB0E8BA40F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BA50F4CC14300A91983 = DB0E8BA50F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BA60F4CC14300A91983 = DB0E8BA60F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BA70F4CC14300A91983 = DB0E8BA70F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BA80F4CC14300A91983 = DB0E8BA80F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BA90F4CC14300A91983 = DB0E8BA90F4CC14300A91983 /* PBXTextBookmark */;
			DB0E8BB50F4CC2C100A91983 = DB0E8BB50F4CC2C100A91983 /* PBXTextBookmark */;
			DB0E8BB80F4CC2C100A91983 = DB0E8BB80F4CC2C100A91983 /* PBXTextBookmark */;
			DB0E8BB90F4CC2C100A91983 = DB0E8BB90F4CC2C100A91983 /* PBXTextBookmark */;
			DB0E8BBA0F4CC2C100A91983 = DB0E8BBA0F4CC2C100A91983 /* PBXTextBookmark */;
			DB0E8BBB0F4CC2C100A91983 = DB0E8BBB0F4CC2C100A91983 /* PBXTextBookmark */;
			DB0E8BBC0F4CC2C100A91983 = DB0E8BBC0F4CC2C100A91983 /* PBXTextBookmark */;
			DB0E8BC50F4CC48200A91983 = DB0E8BC50F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BC60F4CC48200A91983 = DB0E8BC60F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BC70F4CC48200A91983 = DB0E8BC70F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BC80F4CC48200A91983 = DB0E8BC80F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BC90F4CC48200A91983 = DB0E8BC90F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BCA0F4CC48200A91983 = DB0E8BCA0F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BCB0F4CC48200A91983 = DB0E8BCB0F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BCC0F4CC48200A91983 = DB0E8BCC0F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BCD0F4CC48200A91983 = DB0E8BCD0F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BCE0F4CC48200A91983 = DB0E8BCE0F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BCF0F4CC48200A91983 = DB0E8BCF0F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BD00F4CC48200A91983 = DB0E8BD00F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BD10F4CC48200A91983 = DB0E8BD10F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BD20F4CC48200A91983 = DB0E8BD20F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BD30F4CC48200A91983 = DB0E8BD30F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BD40F4CC48200A91983 = DB0E8BD40F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BD50F4CC48200A91983 = DB0E8BD50F4CC48200A91983 /* PBXTextBookmark */;
			DB0E8BE30F4CC5CB00A91983 /* PBXTextBookmark */ = DB0E8BE30F4CC5CB00A91983 /* PBXTextBookmark */;
			DB0E8BE60F4CC5CC00A91983 /* PBXTextBookmark */ = DB0E8BE60F4CC5CC00A91983 /* PBXTextBookmark */;
			DB1041C80F0D2607006FEFCB = DB1041C80F0D2607006FEFCB /* PBXTextBookmark */;
			DB10430B0F0D6923006FEFCB = DB10430B0F0D6923006FEFCB /* PBXTextBookmark */;
			DB10432F0F0D6C50006FEFCB = DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */;
			DB1F05B50F0A9B8600484976 = DB1F05B50F0A9B8600484976 /* PBXTextBookmark */;
			DB1F05C20F0A9D4B00484976 = DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */;
			DB1F063B0F0AA7AB00484976 = DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */;
			DB1F063C0F0AA7AB00484976 = DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */;
			DB2EE68F0F487AA600FD9A4C = DB2EE68F0F487AA600FD9A4C /* PBXTextBookmark */;
			DB2EE6950F487AA600FD9A4C = DB2EE6950F487AA600FD9A4C /* PBXTextBookmark */;
			DB2EE6990F487AA600FD9A4C = DB2EE6990F487AA600FD9A4C /* PBXTextBookmark */;
			DB2EE69E0F487AA600FD9A4C = DB2EE69E0F487AA600FD9A4C /* PBXTextBookmark */;
			DB2EE6D90F487C0600FD9A4C = DB2EE6D90F487C0600FD9A4C /* PBXTextBookmark */;
			DB2EE71F0F488FAF00FD9A4C = DB2EE71F0F488FAF00FD9A4C /* PBXTextBookmark */;
			DB2EE7230F488FAF00FD9A4C = DB2EE7230F488FAF00FD9A4C /* PBXTextBookmark */;
			DB2EE7240F488FAF00FD9A4C = DB2EE7240F488FAF00FD9A4C /* PBXTextBookmark */;
			DB2EE7560F48B11200FD9A4C = DB2EE7560F48B11200FD9A4C /* PBXTextBookmark */;
			DB2EE8100F48C69900FD9A4C = DB2EE8100F48C69900FD9A4C /* PBXTextBookmark */;
			DB2EE8450F48D24500FD9A4C = DB2EE8450F48D24500FD9A4C /* PBXTextBookmark */;
			DB72793E0F4B71BF0005DFBF = DB72793E0F4B71BF0005DFBF /* PlistBookmark */;
			DB72794E0F4B767B0005DFBF = DB72794E0F4B767B0005DFBF /* PBXTextBookmark */;
			DB7279650F4B77010005DFBF = DB7279650F4B77010005DFBF /* PBXTextBookmark */;
			DB72796D0F4B77010005DFBF = DB72796D0F4B77010005DFBF /* PBXTextBookmark */;
			DBA8ED7F0F20F399007C2D51 = DBA8ED7F0F20F399007C2D51 /* PBXBookmark */;
			DBA8ED840F20F399007C2D51 = DBA8ED840F20F399007C2D51 /* PBXBookmark */;
			DBA8ED860F20F399007C2D51 = DBA8ED860F20F399007C2D51 /* PBXTextBookmark */;
			DBA8ED930F20F650007C2D51 = DBA8ED930F20F650007C2D51 /* PBXTextBookmark */;
			DBA8EDBA0F20F8DE007C2D51 = DBA8EDBA0F20F8DE007C2D51 /* PBXTextBookmark */;
			DBA8EDBF0F20F8DE007C2D51 = DBA8EDBF0F20F8DE007C2D51 /* PBXTextBookmark */;
			DBA8EE580F21044A007C2D51 = DBA8EE580F21044A007C2D51 /* PBXTextBookmark */;
			DBA8EE600F21044A007C2D51 = DBA8EE600F21044A007C2D51 /* PBXTextBookmark */;
			DBA8EE6C0F2104C6007C2D51 = DBA8EE6C0F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE710F2104C6007C2D51 = DBA8EE710F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE730F2104C6007C2D51 = DBA8EE730F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EECD0F21293B007C2D51 = DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */;
			DBB947450F3EEF15002C2B19 = DBB947450F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB9474F0F3EEF15002C2B19 = DBB9474F0F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB947910F3EF3B5002C2B19 = DBB947910F3EF3B5002C2B19 /* PBXTextBookmark */;
			DBB947AE0F3EF519002C2B19 = DBB947AE0F3EF519002C2B19 /* PlistBookmark */;
			DBBE642A0F23C938002B9D60 = DBBE642A0F23C938002B9D60 /* PBXTextBookmark */;
			DBBE64300F23C938002B9D60 = DBBE64300F23C938002B9D60 /* PBXTextBookmark */;
			DBBE64F70F23E16A002B9D60 = DBBE64F70F23E16A002B9D60 /* PBXTextBookmark */;
			DBBE655D0F23E60E002B9D60 = DBBE655D0F23E60E002B9D60 /* PBXTextBookmark */;
			DBBE657F0F23E6F6002B9D60 = DBBE657F0F23E6F6002B9D60 /* PBXTextBookmark */;
			DBE49B7A0F48D5C000E86737 = DBE49B7A0F48D5C000E86737 /* PBXTextBookmark */;
			DBE49B7C0F48D5C000E86737 = DBE49B7C0F48D5C000E86737 /* PBXTextBookmark */;
			DBE49B7E0F48D5C000E86737 = DBE49B7E0F48D5C000E86737 /* XDModelBookmark */;
			DBE49BB20F48D9FF00E86737 = DBE49BB20F48D9FF00E86737 /* PBXTextBookmark */;
			DBE49BB30F48D9FF00E86737 = DBE49BB30F48D9FF00E86737 /* PBXTextBookmark */;
			DBE49BB40F48D9FF00E86737 = DBE49BB40F48D9FF00E86737 /* PBXTextBookmark */;
			DBE49BB50F48D9FF00E86737 = DBE49BB50F48D9FF00E86737 /* XDModelBookmark */;
			DBF530840F1FDDBE00AAB49A = DBF530840F1FDDBE00AAB49A /* PlistBookmark */;
			DBF530990F1FDDBE00AAB49A = DBF530990F1FDDBE00AAB49A /* PlistBookmark */;
			DBF530F40F1FE56800AAB49A = DBF530F40F1FE56800AAB49A /* PBXTextBookmark */;
			DBF5311A0F1FED8F00AAB49A = DBF5311A0F1FED8F00AAB49A /* PBXTextBookmark */;
			DBF531530F1FF06E00AAB49A = DBF531530F1FF06E00AAB49A /* PBXTextBookmark */;
		};
		sourceControlManager = DB1F049E0F0A55E100484976 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/users/code/juggle/build;
			SYMROOT = /Volumes/users/code/juggle/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{38, 43}, {627, 677}}";
		};
	};
	32CA4F630368D1EE00C91783 /* juggle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* juggle */ = {
		activeExec = 0;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
	};
	DB0C1EEB0F35F8DA000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBBE653B0F23E4C3002B9D60 /* Hand.m */;
		name = "Hand.m: 13";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	DB0C1EEC0F35F8DA000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* juggle_Prefix.pch */;
		name = "juggle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DB0C1EF20F35F8DA000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* juggle_Prefix.pch */;
		name = "juggle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DB0C1F180F35F925000AEEA2 /* Throwable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Throwable.m;
		path = /Volumes/Home/code/juggle/trunkActual/Throwable.m;
		sourceTree = "<absolute>";
	};
	DB0C1F2D0F36047A000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0C1F360F36047A000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0C1F760F360BB6000AEEA2 /* test */ = {
		activeExec = 0;
	};
	DB0C1FC60F361271000AEEA2 /* testSiteswap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 427}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	DB0C1FC70F361271000AEEA2 /* testSiteswap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 346}}";
			sepNavSelRange = "{278, 5}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DB0C1FDF0F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DB0C1FE00F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DB0C20130F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C20140F361B3F000AEEA2 /* testInputSiteswap.h */;
		name = "testInputSiteswap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB0C20140F361B3F000AEEA2 /* testInputSiteswap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testInputSiteswap.h;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.h;
		sourceTree = "<absolute>";
	};
	DB0C20150F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C20160F361B3F000AEEA2 /* testInputSiteswap.m */;
		name = "testInputSiteswap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DB0C20160F361B3F000AEEA2 /* testInputSiteswap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = testInputSiteswap.m;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.m;
		sourceTree = "<absolute>";
	};
	DB0C20190F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C201A0F361B3F000AEEA2 /* testInputSiteswap.h */;
		name = "testInputSiteswap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB0C201A0F361B3F000AEEA2 /* testInputSiteswap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testInputSiteswap.h;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.h;
		sourceTree = "<absolute>";
	};
	DB0C201B0F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C201C0F361B3F000AEEA2 /* testInputSiteswap.m */;
		name = "testInputSiteswap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DB0C201C0F361B3F000AEEA2 /* testInputSiteswap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = testInputSiteswap.m;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.m;
		sourceTree = "<absolute>";
	};
	DB0E8B8A0F4CBF6100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB72796C0F4B77010005DFBF /* sushi.pbxuser */;
		name = "sushi.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	DB0E8B8B0F4CBF6100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Movement.m */;
		name = "Movement.m: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0E8B8D0F4CBF6100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB72796C0F4B77010005DFBF /* sushi.pbxuser */;
		name = "sushi.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	DB0E8B8E0F4CBF6100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Movement.h */;
		name = "Movement.h: 28";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	DB0E8B8F0F4CBF6100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Movement.m */;
		name = "Movement.m: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 447}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 447}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	DB0E8B9F0F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Movement.h */;
		name = "Movement.h: 28";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 546;
		vrLoc = 18;
	};
	DB0E8BA40F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Movement.h */;
		name = "Movement.h: 28";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 546;
		vrLoc = 18;
	};
	DB0E8BA50F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	DB0E8BA60F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 123";
		rLen = 2;
		rLoc = 3212;
		rType = 0;
		vrLen = 872;
		vrLoc = 3082;
	};
	DB0E8BA70F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DB0E8BA80F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DB0E8BA90F4CC14300A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DB0E8BB50F4CC2C100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 649;
		vrLoc = 64;
	};
	DB0E8BB80F4CC2C100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	DB0E8BB90F4CC2C100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 649;
		vrLoc = 64;
	};
	DB0E8BBA0F4CC2C100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DB0E8BBB0F4CC2C100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	DB0E8BBC0F4CC2C100A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DB0E8BC50F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DB0E8BC60F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 123";
		rLen = 2;
		rLoc = 3212;
		rType = 0;
		vrLen = 664;
		vrLoc = 248;
	};
	DB0E8BC70F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DB0E8BC80F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DB0E8BC90F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	DB0E8BCA0F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	DB0E8BCB0F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DB0E8BCC0F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	DB0E8BCD0F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	DB0E8BCE0F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 123";
		rLen = 2;
		rLoc = 3212;
		rType = 0;
		vrLen = 692;
		vrLoc = 220;
	};
	DB0E8BCF0F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DB0E8BD00F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9D0F4CC12C00A91983 /* PatternGrid.m */;
		name = "PatternGrid.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DB0E8BD10F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DB0E8BD20F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 123";
		rLen = 2;
		rLoc = 3212;
		rType = 0;
		vrLen = 664;
		vrLoc = 248;
	};
	DB0E8BD30F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DB0E8BD40F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DB0E8BD50F4CC48200A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 547;
		vrLoc = 14;
	};
	DB0E8BE30F4CC5CB00A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0E8B9C0F4CC12C00A91983 /* PatternGrid.h */;
		name = "PatternGrid.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DB0E8BE60F4CC5CC00A91983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 547;
		vrLoc = 14;
	};
	DB1041860F0D1EF6006FEFCB /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 571}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{646, 141}, {775, 600}}";
		};
	};
	DB1041870F0D1EF6006FEFCB /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1638}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{14, 547}";
			sepNavWindowFrame = "{{109, 84}, {581, 639}}";
		};
	};
	DB1041BD0F0D22CE006FEFCB /* Throwable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 406}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{148, 60}, {691, 620}}";
		};
	};
	DB1041BE0F0D22CE006FEFCB /* Throwable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1232}}";
			sepNavSelRange = "{257, 15}";
			sepNavVisRange = "{30, 445}";
			sepNavWindowFrame = "{{148, 60}, {691, 620}}";
		};
	};
	DB1041C80F0D2607006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = juggle;
		modificationTime = 256423963.121673;
		state = 2;
	};
	DB1042F20F0D62B2006FEFCB /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 509}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	DB1042F30F0D62B2006FEFCB /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 571}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{84, 78}, {775, 600}}";
		};
	};
	DB10430B0F0D6923006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Position.h */;
		name = "Point.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Position.m */;
		name = "Point.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	DB1F04920F0A55C100484976 /* juggle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = juggle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB1F049E0F0A55E100484976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	DB1F049F0F0A55E100484976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB1F04A20F0A585000484976 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 447}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{166, 85}, {775, 600}}";
		};
	};
	DB1F04A30F0A585000484976 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2282}}";
			sepNavSelRange = "{3212, 2}";
			sepNavVisRange = "{248, 664}";
			sepNavWindowFrame = "{{166, 85}, {775, 600}}";
		};
	};
	DB1F04DB0F0A76AA00484976 /* Pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 571}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{352, 67}, {627, 677}}";
		};
	};
	DB1F04DC0F0A76AA00484976 /* Pattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 616}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{123, 487}";
			sepNavWindowFrame = "{{296, 65}, {627, 677}}";
		};
	};
	DB1F04DE0F0A76B700484976 /* Movement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 504}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{18, 546}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F04DF0F0A76B700484976 /* Movement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 447}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F05630F0A956A00484976 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 476}}";
			sepNavSelRange = "{339, 7}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{318, 124}, {646, 584}}";
		};
	};
	DB1F05640F0A956A00484976 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 854}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{337, 989}";
			sepNavWindowFrame = "{{287, 168}, {646, 578}}";
		};
	};
	DB1F05B50F0A9B8600484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Movement.m */;
		name = "Siteswap.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Movement.h */;
		name = "Siteswap.h: 16";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 14";
		rLen = 5;
		rLoc = 822;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	DB2EE68F0F487AA600FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DB2EE6950F487AA600FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DB2EE6990F487AA600FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2EE69A0F487AA600FD9A4C /* sushi.pbxuser */;
		name = "sushi.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	DB2EE69A0F487AA600FD9A4C /* sushi.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sushi.pbxuser;
		path = /Volumes/Home/code/juggle/trunkActual/juggle.xcodeproj/sushi.pbxuser;
		sourceTree = "<absolute>";
	};
	DB2EE69E0F487AA600FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2EE69F0F487AA600FD9A4C /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3235;
		vrLoc = 0;
	};
	DB2EE69F0F487AA600FD9A4C /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Volumes/Home/code/juggle/trunkActual/juggle.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	DB2EE6D90F487C0600FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 7;
		rLoc = 339;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	DB2EE70F0F488B5D00FD9A4C /* Hand.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = juggle;
		modificationTime = 256423963.1218639;
		state = 2;
	};
	DB2EE71F0F488FAF00FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 21";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DB2EE7230F488FAF00FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	DB2EE7240F488FAF00FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1F180F35F925000AEEA2 /* Throwable.m */;
		name = "Throwable.m: 70";
		rLen = 29;
		rLoc = 898;
		rType = 0;
		vrLen = 419;
		vrLoc = 789;
	};
	DB2EE74F0F48B0F000FD9A4C /* Hand.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-setPositionX:positionY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = juggle;
		modificationTime = 256423969.802101;
		state = 0;
	};
	DB2EE7560F48B11200FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Position.h */;
		name = "Position.h: 20";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DB2EE7750F48B19900FD9A4C /* Controller.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F05640F0A956A00484976 /* Controller.m */;
		functionName = "-juggle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = juggle;
		modificationTime = 256423963.12496;
		state = 1;
	};
	DB2EE7AD0F48B3B400FD9A4C /* Controller.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F05640F0A956A00484976 /* Controller.m */;
		functionName = "-initialize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = juggle;
		modificationTime = 256423963.125096;
		state = 1;
	};
	DB2EE7C70F48B4B300FD9A4C /* Controller.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F05640F0A956A00484976 /* Controller.m */;
		functionName = "-juggleButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = juggle;
		modificationTime = 256423963.125227;
		state = 1;
	};
	DB2EE8100F48C69900FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 466;
		vrLoc = 149;
	};
	DB2EE8420F48D22D00FD9A4C /* classes.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = classes.xcclassmodel;
		path = /Volumes/Home/code/juggle/trunkActual/classes.xcclassmodel;
		sourceTree = "<absolute>";
	};
	DB2EE8450F48D24500FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	DB72793E0F4B71BF0005DFBF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DB72794E0F4B767B0005DFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DB7279650F4B77010005DFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB2EE69F0F487AA600FD9A4C /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2821;
		vrLoc = 0;
	};
	DB72796C0F4B77010005DFBF /* sushi.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sushi.pbxuser;
		path = /Volumes/Home/code/juggle/trunkActual/juggle.xcodeproj/sushi.pbxuser;
		sourceTree = "<absolute>";
	};
	DB72796D0F4B77010005DFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 547;
		vrLoc = 14;
	};
	DB7E5C680F0FDD7600C9BFFB /* Juggler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 378}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{61, 99}, {775, 600}}";
		};
	};
	DB7E5C690F0FDD7600C9BFFB /* Juggler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 700}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{147, 306}";
			sepNavWindowFrame = "{{15, 142}, {821, 599}}";
		};
	};
	DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90513150";
		sourceTree = "<group>";
	};
	DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 256423963.121789;
		state = 1;
	};
	DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 481}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {724, 481}}";
			sepNavWindowFrame = "{{15, 141}, {775, 600}}";
		};
	};
	DBA8ED7F0F20F399007C2D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF531400F1FEFE700AAB49A /* ballGreen.jpg */;
	};
	DBA8ED840F20F399007C2D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF531400F1FEFE700AAB49A /* ballGreen.jpg */;
	};
	DBA8ED860F20F399007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBA8ED930F20F650007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED940F20F650007C2D51 /* CAAnimation.h */;
		name = "CAAnimation.h: 100";
		rLen = 50;
		rLoc = 2844;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2339;
	};
	DBA8ED940F20F650007C2D51 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	DBA8EDBA0F20F8DE007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EDBB0F20F8DE007C2D51 /* CGPath.h */;
		name = "CGPath.h: 24";
		rLen = 96;
		rLoc = 513;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	DBA8EDBB0F20F8DE007C2D51 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	DBA8EDBF0F20F8DE007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 89";
		rLen = 7;
		rLoc = 3909;
		rType = 0;
		vrLen = 663;
		vrLoc = 1604;
	};
	DBA8EE580F21044A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE590F21044A007C2D51 /* NSSliderCell.h */;
		name = "NSSliderCell.h: 43";
		rLen = 35;
		rLoc = 990;
		rType = 0;
		vrLen = 940;
		vrLoc = 469;
	};
	DBA8EE590F21044A007C2D51 /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	DBA8EE5D0F21044A007C2D51 /* NSSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSlider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSlider.h;
		sourceTree = "<absolute>";
	};
	DBA8EE600F21044A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE610F21044A007C2D51 /* NSSliderCell.h */;
		name = "NSSliderCell.h: 43";
		rLen = 35;
		rLoc = 990;
		rType = 0;
		vrLen = 940;
		vrLoc = 469;
	};
	DBA8EE610F21044A007C2D51 /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	DBA8EE6C0F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE5D0F21044A007C2D51 /* NSSlider.h */;
		name = "NSSlider.h: 11";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DBA8EE710F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE5D0F21044A007C2D51 /* NSSlider.h */;
		name = "NSSlider.h: 11";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DBA8EE730F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 457;
		vrLoc = 31;
	};
	DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DBB946F10F3EED49002C2B19 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DBB947450F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB946F10F3EED49002C2B19 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 954;
		vrLoc = 12689;
	};
	DBB9474F0F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB946F10F3EED49002C2B19 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 954;
		vrLoc = 12689;
	};
	DBB947910F3EF3B5002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 46";
		rLen = 46;
		rLoc = 610;
		rType = 0;
		vrLen = 730;
		vrLoc = 528;
	};
	DBB947AE0F3EF519002C2B19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DBBE642A0F23C938002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBBE642B0F23C938002B9D60 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2257;
	};
	DBBE642B0F23C938002B9D60 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	DBBE64300F23C938002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 65";
		rLen = 14;
		rLoc = 845;
		rType = 0;
		vrLen = 437;
		vrLoc = 697;
	};
	DBBE64F70F23E16A002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 11";
		rLen = 21;
		rLoc = 170;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DBBE653B0F23E4C3002B9D60 /* Hand.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hand.m;
		path = /Volumes/Home/code/juggle/trunk2/Hand.m;
		sourceTree = "<absolute>";
	};
	DBBE65480F23E4C4002B9D60 /* Hand.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hand.m;
		path = /Volumes/Home/code/juggle/trunk2/Hand.m;
		sourceTree = "<absolute>";
	};
	DBBE655D0F23E60E002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBBE65480F23E4C4002B9D60 /* Hand.m */;
		name = "Hand.m: 66";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 904;
		vrLoc = 388;
	};
	DBBE657F0F23E6F6002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DBBE65B50F23E929002B9D60 /* Hand.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hand.m;
		path = /Volumes/Home/code/juggle/trunk2/Hand.m;
		sourceTree = "<group>";
	};
	DBBE65B70F23E929002B9D60 /* Hand.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBBE65B50F23E929002B9D60 /* Hand.m */;
		functionName = "-throw:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = juggle;
		modificationTime = 256423970.5380469;
		state = 1;
	};
	DBE49B7A0F48D5C000E86737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBE49B7C0F48D5C000E86737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 47";
		rLen = 46;
		rLoc = 610;
		rType = 0;
		vrLen = 1090;
		vrLoc = 506;
	};
	DBE49B7E0F48D5C000E86737 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DB2EE8420F48D22D00FD9A4C /* classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	DBE49BB20F48D9FF00E86737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Position.m */;
		name = "Position.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DBE49BB30F48D9FF00E86737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 989;
		vrLoc = 337;
	};
	DBE49BB40F48D9FF00E86737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DBE49BB50F48D9FF00E86737 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DB2EE8420F48D22D00FD9A4C /* classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	DBF530840F1FDDBE00AAB49A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/code/juggle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DBF530990F1FDDBE00AAB49A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/code/juggle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DBF530F40F1FE56800AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF530F50F1FE56800AAB49A /* CGDataProvider.h */;
		name = "CGDataProvider.h: 9";
		rLen = 50;
		rLoc = 165;
		rType = 0;
		vrLen = 1022;
		vrLoc = 249;
	};
	DBF530F50F1FE56800AAB49A /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	DBF531040F1FE78F00AAB49A /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	DBF5311A0F1FED8F00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF531040F1FE78F00AAB49A /* CGImageSource.h */;
		name = "CGImageSource.h: 148";
		rLen = 159;
		rLoc = 6754;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5985;
	};
	DBF531530F1FF06E00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 286;
		vrLoc = 123;
	};
}
