// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB1F04920F0A55C100484976 /* juggle */;
		activeTarget = DB0C1F760F360BB6000AEEA2 /* test */;
		addToTargets = (
			DB0C1F760F360BB6000AEEA2 /* test */,
		);
		breakpoints = (
			DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */,
			DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */,
			DBBE65B70F23E929002B9D60 /* Hand.m:55 */,
			DBB9478B0F3EF37B002C2B19 /* Controller.m:62 */,
			DBB947A60F3EF4BD002C2B19 /* Controller.m:60 */,
		);
		codeSenseManager = DB1F049F0F0A55E100484976 /* Code sense */;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256406956;
			PBXWorkspaceStateSaveDate = 256406956;
		};
		perUserProjectItems = {
			DB0C1EEB0F35F8DA000AEEA2 = DB0C1EEB0F35F8DA000AEEA2 /* PBXTextBookmark */;
			DB0C1EEC0F35F8DA000AEEA2 = DB0C1EEC0F35F8DA000AEEA2 /* PBXTextBookmark */;
			DB0C1EF20F35F8DA000AEEA2 = DB0C1EF20F35F8DA000AEEA2 /* PBXTextBookmark */;
			DB0C1F2D0F36047A000AEEA2 = DB0C1F2D0F36047A000AEEA2 /* PBXTextBookmark */;
			DB0C1F2E0F36047A000AEEA2 = DB0C1F2E0F36047A000AEEA2 /* PBXTextBookmark */;
			DB0C1F2F0F36047A000AEEA2 = DB0C1F2F0F36047A000AEEA2 /* PBXTextBookmark */;
			DB0C1F360F36047A000AEEA2 = DB0C1F360F36047A000AEEA2 /* PBXTextBookmark */;
			DB0C1FCC0F361363000AEEA2 = DB0C1FCC0F361363000AEEA2 /* PBXTextBookmark */;
			DB0C1FCE0F361363000AEEA2 = DB0C1FCE0F361363000AEEA2 /* PBXTextBookmark */;
			DB0C1FD10F361363000AEEA2 = DB0C1FD10F361363000AEEA2 /* PBXTextBookmark */;
			DB0C1FD20F361363000AEEA2 = DB0C1FD20F361363000AEEA2 /* PBXTextBookmark */;
			DB0C1FDF0F361363000AEEA2 = DB0C1FDF0F361363000AEEA2 /* PBXTextBookmark */;
			DB0C1FE00F361363000AEEA2 = DB0C1FE00F361363000AEEA2 /* PBXTextBookmark */;
			DB0C20130F361B3F000AEEA2 = DB0C20130F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0C20150F361B3F000AEEA2 = DB0C20150F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0C20190F361B3F000AEEA2 = DB0C20190F361B3F000AEEA2 /* PBXTextBookmark */;
			DB0C201B0F361B3F000AEEA2 = DB0C201B0F361B3F000AEEA2 /* PBXTextBookmark */;
			DB1041C80F0D2607006FEFCB = DB1041C80F0D2607006FEFCB /* PBXTextBookmark */;
			DB10430B0F0D6923006FEFCB = DB10430B0F0D6923006FEFCB /* PBXTextBookmark */;
			DB10432F0F0D6C50006FEFCB = DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */;
			DB10AF9D0F3A1110002FD217 = DB10AF9D0F3A1110002FD217 /* PBXTextBookmark */;
			DB1F05B50F0A9B8600484976 = DB1F05B50F0A9B8600484976 /* PBXTextBookmark */;
			DB1F05C20F0A9D4B00484976 = DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */;
			DB1F063B0F0AA7AB00484976 = DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */;
			DB1F063C0F0AA7AB00484976 = DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */;
			DB2EE66A0F4875F900FD9A4C /* PBXTextBookmark */ = DB2EE66A0F4875F900FD9A4C /* PBXTextBookmark */;
			DB2EE66D0F4875F900FD9A4C /* PBXTextBookmark */ = DB2EE66D0F4875F900FD9A4C /* PBXTextBookmark */;
			DB70A5ED0F487594001540B6 = DB70A5ED0F487594001540B6 /* PBXTextBookmark */;
			DB70A5EE0F487594001540B6 = DB70A5EE0F487594001540B6 /* PBXTextBookmark */;
			DB70A5EF0F487594001540B6 = DB70A5EF0F487594001540B6 /* PlistBookmark */;
			DB70A5F00F487594001540B6 = DB70A5F00F487594001540B6 /* PBXTextBookmark */;
			DB70A5F10F487594001540B6 = DB70A5F10F487594001540B6 /* PBXTextBookmark */;
			DB70A5F20F487594001540B6 = DB70A5F20F487594001540B6 /* PBXTextBookmark */;
			DB70A5F30F487594001540B6 = DB70A5F30F487594001540B6 /* PBXTextBookmark */;
			DB70A5F40F487594001540B6 = DB70A5F40F487594001540B6 /* PlistBookmark */;
			DB70A5F50F487594001540B6 = DB70A5F50F487594001540B6 /* PBXTextBookmark */;
			DB70A5F60F487594001540B6 = DB70A5F60F487594001540B6 /* PlistBookmark */;
			DB70A5F70F487594001540B6 = DB70A5F70F487594001540B6 /* PlistBookmark */;
			DB70A5F80F487594001540B6 = DB70A5F80F487594001540B6 /* PBXTextBookmark */;
			DB70A5F90F487594001540B6 = DB70A5F90F487594001540B6 /* PBXTextBookmark */;
			DB70A5FA0F487594001540B6 = DB70A5FA0F487594001540B6 /* PBXTextBookmark */;
			DB70A5FB0F487594001540B6 = DB70A5FB0F487594001540B6 /* PBXTextBookmark */;
			DB70A5FE0F487594001540B6 = DB70A5FE0F487594001540B6 /* PBXTextBookmark */;
			DBA8ED7F0F20F399007C2D51 = DBA8ED7F0F20F399007C2D51 /* PBXBookmark */;
			DBA8ED840F20F399007C2D51 = DBA8ED840F20F399007C2D51 /* PBXBookmark */;
			DBA8ED860F20F399007C2D51 = DBA8ED860F20F399007C2D51 /* PBXTextBookmark */;
			DBA8ED930F20F650007C2D51 = DBA8ED930F20F650007C2D51 /* PBXTextBookmark */;
			DBA8EDBA0F20F8DE007C2D51 = DBA8EDBA0F20F8DE007C2D51 /* PBXTextBookmark */;
			DBA8EDBF0F20F8DE007C2D51 = DBA8EDBF0F20F8DE007C2D51 /* PBXTextBookmark */;
			DBA8EE580F21044A007C2D51 = DBA8EE580F21044A007C2D51 /* PBXTextBookmark */;
			DBA8EE600F21044A007C2D51 = DBA8EE600F21044A007C2D51 /* PBXTextBookmark */;
			DBA8EE6C0F2104C6007C2D51 = DBA8EE6C0F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE710F2104C6007C2D51 = DBA8EE710F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE730F2104C6007C2D51 = DBA8EE730F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EECD0F21293B007C2D51 = DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */;
			DBB947450F3EEF15002C2B19 = DBB947450F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB947470F3EEF15002C2B19 = DBB947470F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB947480F3EEF15002C2B19 = DBB947480F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB9474B0F3EEF15002C2B19 = DBB9474B0F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB9474F0F3EEF15002C2B19 = DBB9474F0F3EEF15002C2B19 /* PBXTextBookmark */;
			DBB9476B0F3EF1B4002C2B19 = DBB9476B0F3EF1B4002C2B19 /* PBXTextBookmark */;
			DBB947910F3EF3B5002C2B19 = DBB947910F3EF3B5002C2B19 /* PBXTextBookmark */;
			DBB947AE0F3EF519002C2B19 = DBB947AE0F3EF519002C2B19 /* PlistBookmark */;
			DBB947D30F3EF68C002C2B19 = DBB947D30F3EF68C002C2B19 /* PBXTextBookmark */;
			DBB947D60F3EF68C002C2B19 = DBB947D60F3EF68C002C2B19 /* PBXTextBookmark */;
			DBB947F70F3EFB22002C2B19 = DBB947F70F3EFB22002C2B19 /* PBXTextBookmark */;
			DBB9483C0F3FA343002C2B19 = DBB9483C0F3FA343002C2B19 /* PBXTextBookmark */;
			DBBE60DD0F220AC7002B9D60 = DBBE60DD0F220AC7002B9D60 /* PBXTextBookmark */;
			DBBE63E40F23C86A002B9D60 = DBBE63E40F23C86A002B9D60 /* PBXTextBookmark */;
			DBBE642A0F23C938002B9D60 = DBBE642A0F23C938002B9D60 /* PBXTextBookmark */;
			DBBE64300F23C938002B9D60 = DBBE64300F23C938002B9D60 /* PBXTextBookmark */;
			DBBE64F70F23E16A002B9D60 = DBBE64F70F23E16A002B9D60 /* PBXTextBookmark */;
			DBBE655D0F23E60E002B9D60 = DBBE655D0F23E60E002B9D60 /* PBXTextBookmark */;
			DBBE657F0F23E6F6002B9D60 = DBBE657F0F23E6F6002B9D60 /* PBXTextBookmark */;
			DBF530840F1FDDBE00AAB49A = DBF530840F1FDDBE00AAB49A /* PlistBookmark */;
			DBF530990F1FDDBE00AAB49A = DBF530990F1FDDBE00AAB49A /* PlistBookmark */;
			DBF530F40F1FE56800AAB49A = DBF530F40F1FE56800AAB49A /* PBXTextBookmark */;
			DBF5311A0F1FED8F00AAB49A = DBF5311A0F1FED8F00AAB49A /* PBXTextBookmark */;
			DBF531530F1FF06E00AAB49A = DBF531530F1FF06E00AAB49A /* PBXTextBookmark */;
		};
		sourceControlManager = DB1F049E0F0A55E100484976 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/users/code/juggle/build;
			SYMROOT = /Volumes/users/code/juggle/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{38, 43}, {627, 677}}";
		};
	};
	32CA4F630368D1EE00C91783 /* juggle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* juggle */ = {
		activeExec = 0;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
	};
	DB0C1EEB0F35F8DA000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBBE653B0F23E4C3002B9D60 /* Hand.m */;
		name = "Hand.m: 13";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	DB0C1EEC0F35F8DA000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* juggle_Prefix.pch */;
		name = "juggle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DB0C1EF20F35F8DA000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* juggle_Prefix.pch */;
		name = "juggle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DB0C1F180F35F925000AEEA2 /* Throwable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Throwable.m;
		path = /Volumes/Home/code/juggle/trunkActual/Throwable.m;
		sourceTree = "<absolute>";
	};
	DB0C1F2D0F36047A000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0C1F2E0F36047A000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 134";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 967;
		vrLoc = 2862;
	};
	DB0C1F2F0F36047A000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DB0C1F360F36047A000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0C1F760F360BB6000AEEA2 /* test */ = {
		activeExec = 0;
	};
	DB0C1FC60F361271000AEEA2 /* testSiteswap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 427}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	DB0C1FC70F361271000AEEA2 /* testSiteswap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 427}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DB0C1FCC0F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	DB0C1FCE0F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Position.h */;
		name = "Position.h: 20";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DB0C1FD10F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	DB0C1FD20F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 21";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DB0C1FDF0F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DB0C1FE00F361363000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DB0C20130F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C20140F361B3F000AEEA2 /* testInputSiteswap.h */;
		name = "testInputSiteswap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB0C20140F361B3F000AEEA2 /* testInputSiteswap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testInputSiteswap.h;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.h;
		sourceTree = "<absolute>";
	};
	DB0C20150F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C20160F361B3F000AEEA2 /* testInputSiteswap.m */;
		name = "testInputSiteswap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DB0C20160F361B3F000AEEA2 /* testInputSiteswap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = testInputSiteswap.m;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.m;
		sourceTree = "<absolute>";
	};
	DB0C20190F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C201A0F361B3F000AEEA2 /* testInputSiteswap.h */;
		name = "testInputSiteswap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB0C201A0F361B3F000AEEA2 /* testInputSiteswap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testInputSiteswap.h;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.h;
		sourceTree = "<absolute>";
	};
	DB0C201B0F361B3F000AEEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C201C0F361B3F000AEEA2 /* testInputSiteswap.m */;
		name = "testInputSiteswap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DB0C201C0F361B3F000AEEA2 /* testInputSiteswap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = testInputSiteswap.m;
		path = /Volumes/Home/code/juggle/trunkActual/testInputSiteswap.m;
		sourceTree = "<absolute>";
	};
	DB1041860F0D1EF6006FEFCB /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 472}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{646, 141}, {775, 600}}";
		};
	};
	DB1041870F0D1EF6006FEFCB /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1480}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{1561, 391}";
			sepNavWindowFrame = "{{330, 107}, {581, 639}}";
		};
	};
	DB1041BD0F0D22CE006FEFCB /* Throwable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 504}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{148, 60}, {691, 620}}";
		};
	};
	DB1041BE0F0D22CE006FEFCB /* Throwable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1232}}";
			sepNavSelRange = "{257, 15}";
			sepNavVisRange = "{30, 445}";
			sepNavWindowFrame = "{{148, 60}, {691, 620}}";
		};
	};
	DB1041C80F0D2607006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = juggle;
		modificationTime = 255786171.032504;
		state = 2;
	};
	DB1042F20F0D62B2006FEFCB /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 504}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	DB1042F30F0D62B2006FEFCB /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 518}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{84, 78}, {775, 600}}";
		};
	};
	DB10430B0F0D6923006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Position.h */;
		name = "Point.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Position.m */;
		name = "Point.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	DB10AF9D0F3A1110002FD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1F180F35F925000AEEA2 /* Throwable.m */;
		name = "Throwable.m: 70";
		rLen = 29;
		rLoc = 898;
		rType = 0;
		vrLen = 510;
		vrLoc = 125;
	};
	DB1F04920F0A55C100484976 /* juggle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = juggle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB1F049E0F0A55E100484976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	DB1F049F0F0A55E100484976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB1F04A20F0A585000484976 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{166, 85}, {775, 600}}";
		};
	};
	DB1F04A30F0A585000484976 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2310}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{2862, 967}";
			sepNavWindowFrame = "{{166, 85}, {775, 600}}";
		};
	};
	DB1F04DB0F0A76AA00484976 /* Pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 504}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{352, 67}, {627, 677}}";
		};
	};
	DB1F04DC0F0A76AA00484976 /* Pattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 630}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{127, 545}";
			sepNavWindowFrame = "{{296, 65}, {627, 677}}";
		};
	};
	DB1F04DE0F0A76B700484976 /* Siteswap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 463}}";
			sepNavSelRange = "{131, 57}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F04DF0F0A76B700484976 /* Siteswap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 434}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F05630F0A956A00484976 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 462}}";
			sepNavSelRange = "{339, 7}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{318, 124}, {646, 584}}";
		};
	};
	DB1F05640F0A956A00484976 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 994}}";
			sepNavSelRange = "{1429, 5}";
			sepNavVisRange = "{704, 845}";
			sepNavWindowFrame = "{{287, 168}, {646, 578}}";
		};
	};
	DB1F05B50F0A9B8600484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		name = "Siteswap.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Siteswap.h */;
		name = "Siteswap.h: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 14";
		rLen = 5;
		rLoc = 755;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	DB2EE66A0F4875F900FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DB2EE66D0F4875F900FD9A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DB70A5ED0F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 80";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 391;
		vrLoc = 1561;
	};
	DB70A5EE0F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 5;
		rLoc = 1429;
		rType = 0;
		vrLen = 845;
		vrLoc = 704;
	};
	DB70A5EF0F487594001540B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DB70A5F00F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DB70A5F10F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DB70A5F20F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 80";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 391;
		vrLoc = 1561;
	};
	DB70A5F30F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DB70A5F40F487594001540B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DB70A5F50F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 5;
		rLoc = 1429;
		rType = 0;
		vrLen = 845;
		vrLoc = 704;
	};
	DB70A5F60F487594001540B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DB70A5F70F487594001540B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DB70A5F80F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DB70A5F90F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DB70A5FA0F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC60F361271000AEEA2 /* testSiteswap.h */;
		name = "testSiteswap.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DB70A5FB0F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0C1FC70F361271000AEEA2 /* testSiteswap.m */;
		name = "testSiteswap.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DB70A5FE0F487594001540B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DB7E5C680F0FDD7600C9BFFB /* Juggler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 504}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{61, 99}, {775, 600}}";
		};
	};
	DB7E5C690F0FDD7600C9BFFB /* Juggler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 700}}";
			sepNavSelRange = "{370, 6}";
			sepNavVisRange = "{0, 450}";
		};
	};
	DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90513150";
		sourceTree = "<group>";
	};
	DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 255786171.045706;
		state = 1;
	};
	DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 481}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {724, 481}}";
			sepNavWindowFrame = "{{15, 141}, {775, 600}}";
		};
	};
	DBA8ED7F0F20F399007C2D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF531400F1FEFE700AAB49A /* ballGreen.jpg */;
	};
	DBA8ED840F20F399007C2D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF531400F1FEFE700AAB49A /* ballGreen.jpg */;
	};
	DBA8ED860F20F399007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBA8ED930F20F650007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED940F20F650007C2D51 /* CAAnimation.h */;
		name = "CAAnimation.h: 100";
		rLen = 50;
		rLoc = 2844;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2339;
	};
	DBA8ED940F20F650007C2D51 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	DBA8EDBA0F20F8DE007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EDBB0F20F8DE007C2D51 /* CGPath.h */;
		name = "CGPath.h: 24";
		rLen = 96;
		rLoc = 513;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	DBA8EDBB0F20F8DE007C2D51 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	DBA8EDBF0F20F8DE007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 89";
		rLen = 7;
		rLoc = 3909;
		rType = 0;
		vrLen = 663;
		vrLoc = 1604;
	};
	DBA8EE580F21044A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE590F21044A007C2D51 /* NSSliderCell.h */;
		name = "NSSliderCell.h: 43";
		rLen = 35;
		rLoc = 990;
		rType = 0;
		vrLen = 940;
		vrLoc = 469;
	};
	DBA8EE590F21044A007C2D51 /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	DBA8EE5D0F21044A007C2D51 /* NSSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSlider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSlider.h;
		sourceTree = "<absolute>";
	};
	DBA8EE600F21044A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE610F21044A007C2D51 /* NSSliderCell.h */;
		name = "NSSliderCell.h: 43";
		rLen = 35;
		rLoc = 990;
		rType = 0;
		vrLen = 940;
		vrLoc = 469;
	};
	DBA8EE610F21044A007C2D51 /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	DBA8EE6C0F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE5D0F21044A007C2D51 /* NSSlider.h */;
		name = "NSSlider.h: 11";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DBA8EE710F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE5D0F21044A007C2D51 /* NSSlider.h */;
		name = "NSSlider.h: 11";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DBA8EE730F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 457;
		vrLoc = 31;
	};
	DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DBB946F10F3EED49002C2B19 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DBB947450F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB946F10F3EED49002C2B19 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 954;
		vrLoc = 12689;
	};
	DBB947470F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 24";
		rLen = 6;
		rLoc = 370;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBB947480F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 545;
		vrLoc = 127;
	};
	DBB9474B0F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		name = "Siteswap.m: 28";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DBB9474F0F3EEF15002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBB946F10F3EED49002C2B19 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 954;
		vrLoc = 12689;
	};
	DBB9476B0F3EF1B4002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Position.m */;
		name = "Position.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DBB9478B0F3EF37B002C2B19 /* Controller.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F05640F0A956A00484976 /* Controller.m */;
		functionName = "-juggle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = juggle;
		modificationTime = 255786171.047805;
		state = 2;
	};
	DBB947910F3EF3B5002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 46";
		rLen = 46;
		rLoc = 575;
		rType = 0;
		vrLen = 730;
		vrLoc = 528;
	};
	DBB947A60F3EF4BD002C2B19 /* Controller.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F05640F0A956A00484976 /* Controller.m */;
		functionName = "-juggle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = juggle;
		modificationTime = 255786171.048724;
		state = 2;
	};
	DBB947AE0F3EF519002C2B19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DB0C1F780F360BB6000AEEA2 /* test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Home/code/juggle/trunkActual/test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DBB947D30F3EF68C002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 7;
		rLoc = 339;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	DBB947D60F3EF68C002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 65";
		rLen = 5;
		rLoc = 1357;
		rType = 0;
		vrLen = 770;
		vrLoc = 706;
	};
	DBB947F70F3EFB22002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 625;
		vrLoc = 3;
	};
	DBB9483C0F3FA343002C2B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DBBE60DD0F220AC7002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBBE63E40F23C86A002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Siteswap.h */;
		name = "Siteswap.h: 10";
		rLen = 57;
		rLoc = 131;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DBBE642A0F23C938002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBBE642B0F23C938002B9D60 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2257;
	};
	DBBE642B0F23C938002B9D60 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	DBBE64300F23C938002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 65";
		rLen = 14;
		rLoc = 845;
		rType = 0;
		vrLen = 437;
		vrLoc = 697;
	};
	DBBE64F70F23E16A002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 11";
		rLen = 21;
		rLoc = 170;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DBBE653B0F23E4C3002B9D60 /* Hand.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hand.m;
		path = /Volumes/Home/code/juggle/trunk2/Hand.m;
		sourceTree = "<absolute>";
	};
	DBBE65480F23E4C4002B9D60 /* Hand.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hand.m;
		path = /Volumes/Home/code/juggle/trunk2/Hand.m;
		sourceTree = "<absolute>";
	};
	DBBE655D0F23E60E002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBBE65480F23E4C4002B9D60 /* Hand.m */;
		name = "Hand.m: 66";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 904;
		vrLoc = 388;
	};
	DBBE657F0F23E6F6002B9D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DBBE65B50F23E929002B9D60 /* Hand.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hand.m;
		path = /Volumes/Home/code/juggle/trunk2/Hand.m;
		sourceTree = "<group>";
	};
	DBBE65B70F23E929002B9D60 /* Hand.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DBBE65B50F23E929002B9D60 /* Hand.m */;
		functionName = "-throw:to:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = juggle;
		modificationTime = 255786186.600861;
		state = 1;
	};
	DBF530840F1FDDBE00AAB49A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/code/juggle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DBF530990F1FDDBE00AAB49A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/code/juggle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DBF530F40F1FE56800AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF530F50F1FE56800AAB49A /* CGDataProvider.h */;
		name = "CGDataProvider.h: 9";
		rLen = 50;
		rLoc = 165;
		rType = 0;
		vrLen = 1022;
		vrLoc = 249;
	};
	DBF530F50F1FE56800AAB49A /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	DBF531040F1FE78F00AAB49A /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	DBF5311A0F1FED8F00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF531040F1FE78F00AAB49A /* CGImageSource.h */;
		name = "CGImageSource.h: 148";
		rLen = 159;
		rLoc = 6754;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5985;
	};
	DBF531530F1FF06E00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 286;
		vrLoc = 123;
	};
}
