// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB1F04920F0A55C100484976 /* juggle */;
		activeTarget = 8D1107260486CEB800E47090 /* juggle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* juggle */,
		);
		breakpoints = (
			DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */,
			DB1042C40F0D417D006FEFCB /* Hand.m:42 */,
			DB1043970F0D6FCB006FEFCB /* Hand.m:42 */,
			DB1043CF0F0D72F9006FEFCB /* Hand.m:42 */,
			DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */,
		);
		codeSenseManager = DB1F049F0F0A55E100484976 /* Code sense */;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253831253;
			PBXWorkspaceStateSaveDate = 253831253;
		};
		perUserProjectItems = {
			DB10419A0F0D20EE006FEFCB = DB10419A0F0D20EE006FEFCB /* PBXTextBookmark */;
			DB10419D0F0D20EE006FEFCB = DB10419D0F0D20EE006FEFCB /* PBXTextBookmark */;
			DB1041C80F0D2607006FEFCB = DB1041C80F0D2607006FEFCB /* PBXTextBookmark */;
			DB1041CB0F0D2607006FEFCB = DB1041CB0F0D2607006FEFCB /* PBXTextBookmark */;
			DB10430B0F0D6923006FEFCB = DB10430B0F0D6923006FEFCB /* PBXTextBookmark */;
			DB10432F0F0D6C50006FEFCB = DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */;
			DB1F05B50F0A9B8600484976 = DB1F05B50F0A9B8600484976 /* PBXTextBookmark */;
			DB1F05C20F0A9D4B00484976 = DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */;
			DB1F05CE0F0A9DA300484976 = DB1F05CE0F0A9DA300484976 /* PBXTextBookmark */;
			DB1F063B0F0AA7AB00484976 = DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */;
			DB1F063C0F0AA7AB00484976 = DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */;
			DB49970F0F12CBB000B53309 = DB49970F0F12CBB000B53309 /* PBXTextBookmark */;
			DBA8ED7F0F20F399007C2D51 = DBA8ED7F0F20F399007C2D51 /* PBXBookmark */;
			DBA8ED800F20F399007C2D51 = DBA8ED800F20F399007C2D51 /* PBXTextBookmark */;
			DBA8ED840F20F399007C2D51 = DBA8ED840F20F399007C2D51 /* PBXBookmark */;
			DBA8ED860F20F399007C2D51 = DBA8ED860F20F399007C2D51 /* PBXTextBookmark */;
			DBA8ED930F20F650007C2D51 = DBA8ED930F20F650007C2D51 /* PBXTextBookmark */;
			DBA8EDBA0F20F8DE007C2D51 = DBA8EDBA0F20F8DE007C2D51 /* PBXTextBookmark */;
			DBA8EDBF0F20F8DE007C2D51 = DBA8EDBF0F20F8DE007C2D51 /* PBXTextBookmark */;
			DBA8EE080F210035007C2D51 = DBA8EE080F210035007C2D51 /* PBXTextBookmark */;
			DBA8EE210F210035007C2D51 = DBA8EE210F210035007C2D51 /* PBXTextBookmark */;
			DBA8EE230F210035007C2D51 = DBA8EE230F210035007C2D51 /* PBXTextBookmark */;
			DBA8EE420F21025A007C2D51 = DBA8EE420F21025A007C2D51 /* PBXTextBookmark */;
			DBA8EE580F21044A007C2D51 = DBA8EE580F21044A007C2D51 /* PBXTextBookmark */;
			DBA8EE600F21044A007C2D51 = DBA8EE600F21044A007C2D51 /* PBXTextBookmark */;
			DBA8EE6C0F2104C6007C2D51 = DBA8EE6C0F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE6D0F2104C6007C2D51 = DBA8EE6D0F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE6E0F2104C6007C2D51 = DBA8EE6E0F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE6F0F2104C6007C2D51 = DBA8EE6F0F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE710F2104C6007C2D51 = DBA8EE710F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE730F2104C6007C2D51 = DBA8EE730F2104C6007C2D51 /* PBXTextBookmark */;
			DBA8EE8D0F212742007C2D51 = DBA8EE8D0F212742007C2D51 /* PBXTextBookmark */;
			DBA8EE8E0F212742007C2D51 = DBA8EE8E0F212742007C2D51 /* PBXTextBookmark */;
			DBA8EE8F0F212742007C2D51 = DBA8EE8F0F212742007C2D51 /* PBXTextBookmark */;
			DBA8EEB20F21284C007C2D51 = DBA8EEB20F21284C007C2D51 /* PBXTextBookmark */;
			DBA8EEB50F21284C007C2D51 = DBA8EEB50F21284C007C2D51 /* PBXTextBookmark */;
			DBA8EEB60F21284C007C2D51 = DBA8EEB60F21284C007C2D51 /* PBXTextBookmark */;
			DBA8EEC20F21285D007C2D51 /* PBXTextBookmark */ = DBA8EEC20F21285D007C2D51 /* PBXTextBookmark */;
			DBA8EEC50F21285D007C2D51 /* PBXTextBookmark */ = DBA8EEC50F21285D007C2D51 /* PBXTextBookmark */;
			DBA8EEC60F21285D007C2D51 /* PBXTextBookmark */ = DBA8EEC60F21285D007C2D51 /* PBXTextBookmark */;
			DBA8EECA0F21293B007C2D51 /* PBXTextBookmark */ = DBA8EECA0F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EECB0F21293B007C2D51 /* PBXTextBookmark */ = DBA8EECB0F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EECC0F21293B007C2D51 /* PBXTextBookmark */ = DBA8EECC0F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */ = DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EECE0F21293B007C2D51 /* PBXTextBookmark */ = DBA8EECE0F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EECF0F21293B007C2D51 /* PBXTextBookmark */ = DBA8EECF0F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EED00F21293B007C2D51 /* PBXTextBookmark */ = DBA8EED00F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EED10F21293B007C2D51 /* PBXTextBookmark */ = DBA8EED10F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EED20F21293B007C2D51 /* PBXTextBookmark */ = DBA8EED20F21293B007C2D51 /* PBXTextBookmark */;
			DBA8EEDD0F21296C007C2D51 /* PBXTextBookmark */ = DBA8EEDD0F21296C007C2D51 /* PBXTextBookmark */;
			DBA8EEDE0F21296C007C2D51 /* PBXTextBookmark */ = DBA8EEDE0F21296C007C2D51 /* PBXTextBookmark */;
			DBA8EEDF0F21296C007C2D51 /* PBXTextBookmark */ = DBA8EEDF0F21296C007C2D51 /* PBXTextBookmark */;
			DBA8EEE50F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEE50F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEE60F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEE60F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEE70F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEE70F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEE80F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEE80F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEE90F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEE90F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEEA0F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEEA0F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEEB0F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEEB0F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEEC0F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEEC0F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEED0F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEED0F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEEE0F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEEE0F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEEF0F212B9A007C2D51 /* PBXTextBookmark */ = DBA8EEEF0F212B9A007C2D51 /* PBXTextBookmark */;
			DBA8EEF10F212BC9007C2D51 /* PBXTextBookmark */ = DBA8EEF10F212BC9007C2D51 /* PBXTextBookmark */;
			DBA8EEF20F212BC9007C2D51 /* PBXTextBookmark */ = DBA8EEF20F212BC9007C2D51 /* PBXTextBookmark */;
			DBA8EEF30F212BC9007C2D51 /* PBXTextBookmark */ = DBA8EEF30F212BC9007C2D51 /* PBXTextBookmark */;
			DBA8EEF70F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEF70F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEF80F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEF80F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEF90F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEF90F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEFA0F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEFA0F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEFB0F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEFB0F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEFC0F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEFC0F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEFD0F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEFD0F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEFE0F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEFE0F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EEFF0F212C86007C2D51 /* PBXTextBookmark */ = DBA8EEFF0F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EF000F212C86007C2D51 /* PBXTextBookmark */ = DBA8EF000F212C86007C2D51 /* PBXTextBookmark */;
			DBA8EF040F212CD3007C2D51 /* PBXTextBookmark */ = DBA8EF040F212CD3007C2D51 /* PBXTextBookmark */;
			DBA8EF050F212CD3007C2D51 /* PBXTextBookmark */ = DBA8EF050F212CD3007C2D51 /* PBXTextBookmark */;
			DBA8EF060F212CD3007C2D51 /* PBXTextBookmark */ = DBA8EF060F212CD3007C2D51 /* PBXTextBookmark */;
			DBA8EF070F212CD3007C2D51 /* PBXTextBookmark */ = DBA8EF070F212CD3007C2D51 /* PBXTextBookmark */;
			DBA8EF080F212CD3007C2D51 /* PBXTextBookmark */ = DBA8EF080F212CD3007C2D51 /* PBXTextBookmark */;
			DBA8EF090F212CD3007C2D51 /* PBXTextBookmark */ = DBA8EF090F212CD3007C2D51 /* PBXTextBookmark */;
			DBA8EF0C0F212CF4007C2D51 /* PBXTextBookmark */ = DBA8EF0C0F212CF4007C2D51 /* PBXTextBookmark */;
			DBA8EF0D0F212CF4007C2D51 /* PBXTextBookmark */ = DBA8EF0D0F212CF4007C2D51 /* PBXTextBookmark */;
			DBA8EF0E0F212CF4007C2D51 /* PBXTextBookmark */ = DBA8EF0E0F212CF4007C2D51 /* PBXTextBookmark */;
			DBA8EF120F212DE6007C2D51 /* PBXTextBookmark */ = DBA8EF120F212DE6007C2D51 /* PBXTextBookmark */;
			DBA8EF130F212DE6007C2D51 /* PBXTextBookmark */ = DBA8EF130F212DE6007C2D51 /* PBXTextBookmark */;
			DBA8EF140F212DE6007C2D51 /* PBXTextBookmark */ = DBA8EF140F212DE6007C2D51 /* PBXTextBookmark */;
			DBA8EF190F212E10007C2D51 /* PBXTextBookmark */ = DBA8EF190F212E10007C2D51 /* PBXTextBookmark */;
			DBA8EF1A0F212E10007C2D51 /* PBXTextBookmark */ = DBA8EF1A0F212E10007C2D51 /* PBXTextBookmark */;
			DBA8EF1B0F212E10007C2D51 /* PBXTextBookmark */ = DBA8EF1B0F212E10007C2D51 /* PBXTextBookmark */;
			DBA8EF210F212E97007C2D51 /* PBXTextBookmark */ = DBA8EF210F212E97007C2D51 /* PBXTextBookmark */;
			DBA8EF220F212E97007C2D51 /* PBXTextBookmark */ = DBA8EF220F212E97007C2D51 /* PBXTextBookmark */;
			DBA8EF230F212E97007C2D51 /* PBXTextBookmark */ = DBA8EF230F212E97007C2D51 /* PBXTextBookmark */;
			DBA8EF280F212EEC007C2D51 /* PBXTextBookmark */ = DBA8EF280F212EEC007C2D51 /* PBXTextBookmark */;
			DBA8EF290F212EED007C2D51 /* PBXTextBookmark */ = DBA8EF290F212EED007C2D51 /* PBXTextBookmark */;
			DBA8EF2A0F212EED007C2D51 /* PBXTextBookmark */ = DBA8EF2A0F212EED007C2D51 /* PBXTextBookmark */;
			DBA8EF2C0F212F1D007C2D51 /* PBXTextBookmark */ = DBA8EF2C0F212F1D007C2D51 /* PBXTextBookmark */;
			DBA8EF2D0F212F1D007C2D51 /* PBXTextBookmark */ = DBA8EF2D0F212F1D007C2D51 /* PBXTextBookmark */;
			DBA8EF2E0F212F1D007C2D51 /* PBXTextBookmark */ = DBA8EF2E0F212F1D007C2D51 /* PBXTextBookmark */;
			DBA8EF300F212F23007C2D51 /* PBXTextBookmark */ = DBA8EF300F212F23007C2D51 /* PBXTextBookmark */;
			DBA8EF310F212F23007C2D51 /* PBXTextBookmark */ = DBA8EF310F212F23007C2D51 /* PBXTextBookmark */;
			DBA8EF320F212F23007C2D51 /* PBXTextBookmark */ = DBA8EF320F212F23007C2D51 /* PBXTextBookmark */;
			DBA8EF360F21310B007C2D51 /* PBXTextBookmark */ = DBA8EF360F21310B007C2D51 /* PBXTextBookmark */;
			DBA8EF370F21310B007C2D51 /* PBXTextBookmark */ = DBA8EF370F21310B007C2D51 /* PBXTextBookmark */;
			DBA8EF380F21310B007C2D51 /* PBXTextBookmark */ = DBA8EF380F21310B007C2D51 /* PBXTextBookmark */;
			DBA8EF3B0F21314A007C2D51 /* PBXTextBookmark */ = DBA8EF3B0F21314A007C2D51 /* PBXTextBookmark */;
			DBA8EF3C0F21314A007C2D51 /* PBXTextBookmark */ = DBA8EF3C0F21314A007C2D51 /* PBXTextBookmark */;
			DBA8EF3D0F21314A007C2D51 /* PBXTextBookmark */ = DBA8EF3D0F21314A007C2D51 /* PBXTextBookmark */;
			DBA8EF470F213215007C2D51 /* PBXTextBookmark */ = DBA8EF470F213215007C2D51 /* PBXTextBookmark */;
			DBA8EF480F213215007C2D51 /* PBXTextBookmark */ = DBA8EF480F213215007C2D51 /* PBXTextBookmark */;
			DBA8EF490F213215007C2D51 /* PBXTextBookmark */ = DBA8EF490F213215007C2D51 /* PBXTextBookmark */;
			DBA8EF4A0F213215007C2D51 /* PBXTextBookmark */ = DBA8EF4A0F213215007C2D51 /* PBXTextBookmark */;
			DBA8EF4B0F213215007C2D51 /* PBXTextBookmark */ = DBA8EF4B0F213215007C2D51 /* PBXTextBookmark */;
			DBF530480F1FD8FA00AAB49A = DBF530480F1FD8FA00AAB49A /* PBXTextBookmark */;
			DBF530810F1FDDBE00AAB49A = DBF530810F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530820F1FDDBE00AAB49A = DBF530820F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530830F1FDDBE00AAB49A = DBF530830F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530840F1FDDBE00AAB49A = DBF530840F1FDDBE00AAB49A /* PlistBookmark */;
			DBF530850F1FDDBE00AAB49A = DBF530850F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530860F1FDDBE00AAB49A = DBF530860F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530870F1FDDBE00AAB49A = DBF530870F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530890F1FDDBE00AAB49A = DBF530890F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF5308B0F1FDDBE00AAB49A = DBF5308B0F1FDDBE00AAB49A /* PBXTextBookmark */;
			DBF530990F1FDDBE00AAB49A = DBF530990F1FDDBE00AAB49A /* PlistBookmark */;
			DBF530F40F1FE56800AAB49A = DBF530F40F1FE56800AAB49A /* PBXTextBookmark */;
			DBF5311A0F1FED8F00AAB49A = DBF5311A0F1FED8F00AAB49A /* PBXTextBookmark */;
			DBF531530F1FF06E00AAB49A = DBF531530F1FF06E00AAB49A /* PBXTextBookmark */;
		};
		sourceControlManager = DB1F049E0F0A55E100484976 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/users/code/juggle/build;
			SYMROOT = /Volumes/users/code/juggle/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{38, 43}, {627, 677}}";
		};
	};
	8D1107260486CEB800E47090 /* juggle */ = {
		activeExec = 0;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
	};
	DB1041860F0D1EF6006FEFCB /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 448}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	DB1041870F0D1EF6006FEFCB /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1330}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{858, 740}";
			sepNavWindowFrame = "{{330, 107}, {581, 639}}";
		};
	};
	DB10419A0F0D20EE006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DB10419D0F0D20EE006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DB1041BD0F0D22CE006FEFCB /* Throwable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 408}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{38, 136}, {646, 584}}";
		};
	};
	DB1041BE0F0D22CE006FEFCB /* Throwable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1260}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{176, 459}";
			sepNavWindowFrame = "{{148, 60}, {691, 620}}";
		};
	};
	DB1041C80F0D2607006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB1041CB0F0D2607006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Object.m: 9";
		rLen = 21;
		rLoc = 126;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = juggle;
		modificationTime = 253832935.164845;
		state = 2;
	};
	DB1042C40F0D417D006FEFCB /* Hand.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-throw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = juggle;
		modificationTime = 253832935.164927;
		state = 2;
	};
	DB1042F20F0D62B2006FEFCB /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 408}}";
			sepNavSelRange = "{220, 64}";
			sepNavVisRange = "{0, 290}";
		};
	};
	DB1042F30F0D62B2006FEFCB /* Point.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 408}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	DB10430B0F0D6923006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Point.m */;
		name = "Point.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	DB1043970F0D6FCB006FEFCB /* Hand.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-throw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = juggle;
		modificationTime = 253832935.164951;
		state = 2;
	};
	DB1043CF0F0D72F9006FEFCB /* Hand.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-throw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = juggle;
		modificationTime = 253832935.16497;
		state = 2;
	};
	DB1F04920F0A55C100484976 /* juggle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = juggle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB1F049E0F0A55E100484976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = berlios;
		};
	};
	DB1F049F0F0A55E100484976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB1F04A20F0A585000484976 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 421}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{166, 85}, {775, 600}}";
		};
	};
	DB1F04A30F0A585000484976 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1428}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{430, 1102}";
			sepNavWindowFrame = "{{15, 64}, {627, 677}}";
		};
	};
	DB1F04DB0F0A76AA00484976 /* Pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 421}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{352, 67}, {627, 677}}";
		};
	};
	DB1F04DC0F0A76AA00484976 /* Pattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{296, 65}, {627, 677}}";
		};
	};
	DB1F04DE0F0A76B700484976 /* Siteswap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 421}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F04DF0F0A76B700484976 /* Siteswap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 462}}";
			sepNavSelRange = "{177, 80}";
			sepNavVisRange = "{18, 677}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F05630F0A956A00484976 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 476}}";
			sepNavSelRange = "{570, 6}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{318, 124}, {646, 584}}";
		};
	};
	DB1F05640F0A956A00484976 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 966}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{490, 835}";
			sepNavWindowFrame = "{{287, 168}, {646, 578}}";
		};
	};
	DB1F05B50F0A9B8600484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		name = "Siteswap.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Siteswap.h */;
		name = "Siteswap.h: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DB1F05CE0F0A9DA300484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 14";
		rLen = 5;
		rLoc = 741;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	DB49970F0F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 79";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 740;
		vrLoc = 858;
	};
	DB7E5C680F0FDD7600C9BFFB /* Juggler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 466}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{61, 99}, {775, 600}}";
		};
	};
	DB7E5C690F0FDD7600C9BFFB /* Juggler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 728}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{17, 426}";
		};
	};
	DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x90513150";
		sourceTree = "<group>";
	};
	DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 253832935.164989;
		state = 1;
	};
	DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 458}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {724, 458}}";
		};
	};
	DBA8ED7F0F20F399007C2D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF531400F1FEFE700AAB49A /* ballGreen.jpg */;
	};
	DBA8ED800F20F399007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBA8ED840F20F399007C2D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBF531400F1FEFE700AAB49A /* ballGreen.jpg */;
	};
	DBA8ED860F20F399007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBA8ED930F20F650007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED940F20F650007C2D51 /* CAAnimation.h */;
		name = "CAAnimation.h: 100";
		rLen = 50;
		rLoc = 2844;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2339;
	};
	DBA8ED940F20F650007C2D51 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	DBA8EDBA0F20F8DE007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EDBB0F20F8DE007C2D51 /* CGPath.h */;
		name = "CGPath.h: 24";
		rLen = 96;
		rLoc = 513;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	DBA8EDBB0F20F8DE007C2D51 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	DBA8EDBF0F20F8DE007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 89";
		rLen = 7;
		rLoc = 2202;
		rType = 0;
		vrLen = 663;
		vrLoc = 1604;
	};
	DBA8EE080F210035007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DBA8EE210F210035007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 20";
		rLen = 47;
		rLoc = 348;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DBA8EE230F210035007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 20";
		rLen = 47;
		rLoc = 348;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DBA8EE420F21025A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DBA8EE580F21044A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE590F21044A007C2D51 /* NSSliderCell.h */;
		name = "NSSliderCell.h: 43";
		rLen = 35;
		rLoc = 990;
		rType = 0;
		vrLen = 940;
		vrLoc = 469;
	};
	DBA8EE590F21044A007C2D51 /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	DBA8EE5D0F21044A007C2D51 /* NSSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSlider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSlider.h;
		sourceTree = "<absolute>";
	};
	DBA8EE600F21044A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE610F21044A007C2D51 /* NSSliderCell.h */;
		name = "NSSliderCell.h: 43";
		rLen = 35;
		rLoc = 990;
		rType = 0;
		vrLen = 940;
		vrLoc = 469;
	};
	DBA8EE610F21044A007C2D51 /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	DBA8EE6C0F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE5D0F21044A007C2D51 /* NSSlider.h */;
		name = "NSSlider.h: 11";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DBA8EE6D0F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DBA8EE6E0F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 457;
		vrLoc = 31;
	};
	DBA8EE6F0F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DBA8EE710F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8EE5D0F21044A007C2D51 /* NSSlider.h */;
		name = "NSSlider.h: 11";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DBA8EE730F2104C6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 457;
		vrLoc = 31;
	};
	DBA8EE8D0F212742007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 538;
		vrLoc = 126;
	};
	DBA8EE8E0F212742007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DBA8EE8F0F212742007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 580;
		vrLoc = 154;
	};
	DBA8EEB20F21284C007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 578;
		vrLoc = 153;
	};
	DBA8EEB50F21284C007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DBA8EEB60F21284C007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 577;
		vrLoc = 154;
	};
	DBA8EEC20F21285D007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 578;
		vrLoc = 153;
	};
	DBA8EEC50F21285D007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DBA8EEC60F21285D007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 577;
		vrLoc = 154;
	};
	DBA8EECA0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DBA8EECB0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	DBA8EECC0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	DBA8EECD0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DBA8EECE0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	DBA8EECF0F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DBA8EED00F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 65";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 738;
		vrLoc = 544;
	};
	DBA8EED10F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EED20F21293B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 549;
		vrLoc = 154;
	};
	DBA8EEDD0F21296C007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 50";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 727;
		vrLoc = 520;
	};
	DBA8EEDE0F21296C007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EEDF0F21296C007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 549;
		vrLoc = 154;
	};
	DBA8EEE50F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	DBA8EEE60F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DBA8EEE70F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 809;
		vrLoc = 432;
	};
	DBA8EEE80F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DBA8EEE90F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 50";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 809;
		vrLoc = 432;
	};
	DBA8EEEA0F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 553;
		vrLoc = 20;
	};
	DBA8EEEB0F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DBA8EEEC0F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	DBA8EEED0F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 719;
		vrLoc = 490;
	};
	DBA8EEEE0F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EEEF0F212B9A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 562;
		vrLoc = 181;
	};
	DBA8EEF10F212BC9007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 721;
		vrLoc = 490;
	};
	DBA8EEF20F212BC9007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EEF30F212BC9007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 562;
		vrLoc = 181;
	};
	DBA8EEF70F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 801;
		vrLoc = 400;
	};
	DBA8EEF80F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DBA8EEF90F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 801;
		vrLoc = 400;
	};
	DBA8EEFA0F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	DBA8EEFB0F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 820;
		vrLoc = 381;
	};
	DBA8EEFC0F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DBA8EEFD0F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 801;
		vrLoc = 400;
	};
	DBA8EEFE0F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DBA8EEFF0F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EF000F212C86007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 562;
		vrLoc = 181;
	};
	DBA8EF040F212CD3007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 31";
		rLen = 6;
		rLoc = 570;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DBA8EF050F212CD3007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DBA8EF060F212CD3007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 31";
		rLen = 6;
		rLoc = 570;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DBA8EF070F212CD3007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 734;
		vrLoc = 514;
	};
	DBA8EF080F212CD3007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EF090F212CD3007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 562;
		vrLoc = 181;
	};
	DBA8EF0C0F212CF4007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 741;
		vrLoc = 514;
	};
	DBA8EF0D0F212CF4007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DBA8EF0E0F212CF4007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 592;
		vrLoc = 181;
	};
	DBA8EF120F212DE6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 760;
		vrLoc = 490;
	};
	DBA8EF130F212DE6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EF140F212DE6007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 562;
		vrLoc = 181;
	};
	DBA8EF190F212E10007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 760;
		vrLoc = 490;
	};
	DBA8EF1A0F212E10007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DBA8EF1B0F212E10007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 562;
		vrLoc = 181;
	};
	DBA8EF210F212E97007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 781;
		vrLoc = 490;
	};
	DBA8EF220F212E97007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBA8EF230F212E97007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 719;
		vrLoc = 490;
	};
	DBA8EF280F212EEC007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 490;
	};
	DBA8EF290F212EED007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBA8EF2A0F212EED007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 719;
		vrLoc = 490;
	};
	DBA8EF2C0F212F1D007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 490;
	};
	DBA8EF2D0F212F1D007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBA8EF2E0F212F1D007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 719;
		vrLoc = 490;
	};
	DBA8EF300F212F23007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 490;
	};
	DBA8EF310F212F23007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBA8EF320F212F23007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 719;
		vrLoc = 490;
	};
	DBA8EF360F21310B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 835;
		vrLoc = 490;
	};
	DBA8EF370F21310B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 701;
		vrLoc = 490;
	};
	DBA8EF380F21310B007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBA8EF3B0F21314A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 835;
		vrLoc = 490;
	};
	DBA8EF3C0F21314A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 701;
		vrLoc = 490;
	};
	DBA8EF3D0F21314A007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBA8EF470F213215007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 835;
		vrLoc = 490;
	};
	DBA8EF480F213215007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBA8EF490F213215007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 835;
		vrLoc = 490;
	};
	DBA8EF4A0F213215007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBA8ED7A0F20F125007C2D51 /* useful functions.rtf */;
		name = "useful functions.rtf: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	DBA8EF4B0F213215007C2D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1102;
		vrLoc = 430;
	};
	DBF530480F1FD8FA00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 459;
		vrLoc = 176;
	};
	DBF530810F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 37";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	DBF530820F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 18";
		rLen = 64;
		rLoc = 220;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DBF530830F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Point.m */;
		name = "Point.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DBF530840F1FDDBE00AAB49A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/code/juggle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DBF530850F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Siteswap.h */;
		name = "Siteswap.h: 10";
		rLen = 57;
		rLoc = 131;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DBF530860F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DBF530870F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DBF530890F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		name = "Siteswap.m: 28";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 666;
		vrLoc = 29;
	};
	DBF5308B0F1FDDBE00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 51";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 636;
		vrLoc = 498;
	};
	DBF530990F1FDDBE00AAB49A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/code/juggle/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DBF530F40F1FE56800AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF530F50F1FE56800AAB49A /* CGDataProvider.h */;
		name = "CGDataProvider.h: 9";
		rLen = 50;
		rLoc = 165;
		rType = 0;
		vrLen = 1022;
		vrLoc = 249;
	};
	DBF530F50F1FE56800AAB49A /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	DBF531040F1FE78F00AAB49A /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	DBF5311A0F1FED8F00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF531040F1FE78F00AAB49A /* CGImageSource.h */;
		name = "CGImageSource.h: 148";
		rLen = 159;
		rLoc = 6754;
		rType = 0;
		vrLen = 1888;
		vrLoc = 5985;
	};
	DBF531530F1FF06E00AAB49A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 286;
		vrLoc = 123;
	};
}
