// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = DB1F04920F0A55C100484976 /* juggle */;
		activeTarget = 8D1107260486CEB800E47090 /* juggle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* juggle */,
		);
		breakpoints = (
			DB1F05F20F0AA04E00484976 /* Siteswap.m:28 */,
			DB1F07930F0AD5B700484976 /* Pattern.m:23 */,
			DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */,
			DB1042C40F0D417D006FEFCB /* Hand.m:42 */,
			DB1043970F0D6FCB006FEFCB /* Hand.m:42 */,
			DB1043CF0F0D72F9006FEFCB /* Hand.m:42 */,
			DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */,
		);
		codeSenseManager = DB1F049F0F0A55E100484976 /* Code sense */;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252887509;
			PBXWorkspaceStateSaveDate = 252887509;
		};
		perUserProjectItems = {
			DB10419A0F0D20EE006FEFCB = DB10419A0F0D20EE006FEFCB /* PBXTextBookmark */;
			DB10419D0F0D20EE006FEFCB = DB10419D0F0D20EE006FEFCB /* PBXTextBookmark */;
			DB1041C80F0D2607006FEFCB = DB1041C80F0D2607006FEFCB /* PBXTextBookmark */;
			DB1041CB0F0D2607006FEFCB = DB1041CB0F0D2607006FEFCB /* PBXTextBookmark */;
			DB1042220F0D2ADD006FEFCB = DB1042220F0D2ADD006FEFCB /* PBXTextBookmark */;
			DB10430B0F0D6923006FEFCB = DB10430B0F0D6923006FEFCB /* PBXTextBookmark */;
			DB10432F0F0D6C50006FEFCB = DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */;
			DB1F05B50F0A9B8600484976 = DB1F05B50F0A9B8600484976 /* PBXTextBookmark */;
			DB1F05C20F0A9D4B00484976 = DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */;
			DB1F05CE0F0A9DA300484976 = DB1F05CE0F0A9DA300484976 /* PBXTextBookmark */;
			DB1F05CF0F0A9DA300484976 = DB1F05CF0F0A9DA300484976 /* PBXTextBookmark */;
			DB1F06390F0AA7AB00484976 = DB1F06390F0AA7AB00484976 /* PBXTextBookmark */;
			DB1F063A0F0AA7AB00484976 = DB1F063A0F0AA7AB00484976 /* PBXTextBookmark */;
			DB1F063B0F0AA7AB00484976 = DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */;
			DB1F063C0F0AA7AB00484976 = DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */;
			DB49965A0F12C1D800B53309 /* PBXTextBookmark */ = DB49965A0F12C1D800B53309 /* PBXTextBookmark */;
			DB49965D0F12C1D800B53309 /* PBXTextBookmark */ = DB49965D0F12C1D800B53309 /* PBXTextBookmark */;
			DB4996680F12C49800B53309 /* PBXBookmark */ = DB4996680F12C49800B53309 /* PBXBookmark */;
			DB49966D0F12C5E700B53309 /* PBXTextBookmark */ = DB49966D0F12C5E700B53309 /* PBXTextBookmark */;
			DB4996710F12C62E00B53309 /* PBXTextBookmark */ = DB4996710F12C62E00B53309 /* PBXTextBookmark */;
			DB4996720F12C62E00B53309 /* PBXTextBookmark */ = DB4996720F12C62E00B53309 /* PBXTextBookmark */;
			DB4996730F12C62E00B53309 /* PBXTextBookmark */ = DB4996730F12C62E00B53309 /* PBXTextBookmark */;
			DB4996740F12C62E00B53309 /* PBXTextBookmark */ = DB4996740F12C62E00B53309 /* PBXTextBookmark */;
			DB4996750F12C62E00B53309 /* PBXTextBookmark */ = DB4996750F12C62E00B53309 /* PBXTextBookmark */;
			DB4996760F12C62E00B53309 /* PBXTextBookmark */ = DB4996760F12C62E00B53309 /* PBXTextBookmark */;
			DB4996770F12C62E00B53309 /* PBXTextBookmark */ = DB4996770F12C62E00B53309 /* PBXTextBookmark */;
			DB4996780F12C62E00B53309 /* PBXTextBookmark */ = DB4996780F12C62E00B53309 /* PBXTextBookmark */;
			DB4996790F12C62E00B53309 /* PBXTextBookmark */ = DB4996790F12C62E00B53309 /* PBXTextBookmark */;
			DB49967A0F12C62E00B53309 /* PBXTextBookmark */ = DB49967A0F12C62E00B53309 /* PBXTextBookmark */;
			DB49967B0F12C62E00B53309 /* PBXTextBookmark */ = DB49967B0F12C62E00B53309 /* PBXTextBookmark */;
			DB49967C0F12C62E00B53309 /* PBXTextBookmark */ = DB49967C0F12C62E00B53309 /* PBXTextBookmark */;
			DB49967D0F12C62E00B53309 /* PBXTextBookmark */ = DB49967D0F12C62E00B53309 /* PBXTextBookmark */;
			DB49967E0F12C62E00B53309 /* PBXTextBookmark */ = DB49967E0F12C62E00B53309 /* PBXTextBookmark */;
			DB49967F0F12C62E00B53309 /* PBXTextBookmark */ = DB49967F0F12C62E00B53309 /* PBXTextBookmark */;
			DB4996800F12C62E00B53309 /* PBXTextBookmark */ = DB4996800F12C62E00B53309 /* PBXTextBookmark */;
			DB4996810F12C62E00B53309 /* PBXTextBookmark */ = DB4996810F12C62E00B53309 /* PBXTextBookmark */;
			DB4996820F12C62E00B53309 /* PBXTextBookmark */ = DB4996820F12C62E00B53309 /* PBXTextBookmark */;
			DB4996830F12C62E00B53309 /* PBXTextBookmark */ = DB4996830F12C62E00B53309 /* PBXTextBookmark */;
			DB4996840F12C62E00B53309 /* PBXTextBookmark */ = DB4996840F12C62E00B53309 /* PBXTextBookmark */;
			DB4996850F12C62E00B53309 /* PBXTextBookmark */ = DB4996850F12C62E00B53309 /* PBXTextBookmark */;
			DB4996860F12C62E00B53309 /* PBXTextBookmark */ = DB4996860F12C62E00B53309 /* PBXTextBookmark */;
			DB4996870F12C62E00B53309 /* PBXTextBookmark */ = DB4996870F12C62E00B53309 /* PBXTextBookmark */;
			DB4996880F12C62E00B53309 /* PBXTextBookmark */ = DB4996880F12C62E00B53309 /* PBXTextBookmark */;
			DB4996890F12C62E00B53309 /* PBXTextBookmark */ = DB4996890F12C62E00B53309 /* PBXTextBookmark */;
			DB49968C0F12C62E00B53309 /* PBXTextBookmark */ = DB49968C0F12C62E00B53309 /* PBXTextBookmark */;
			DB49968F0F12C62E00B53309 /* PBXTextBookmark */ = DB49968F0F12C62E00B53309 /* PBXTextBookmark */;
			DB4996900F12C62E00B53309 /* PBXTextBookmark */ = DB4996900F12C62E00B53309 /* PBXTextBookmark */;
			DB4996910F12C63400B53309 /* PBXTextBookmark */ = DB4996910F12C63400B53309 /* PBXTextBookmark */;
			DB4996930F12C68400B53309 /* PBXTextBookmark */ = DB4996930F12C68400B53309 /* PBXTextBookmark */;
			DB4996940F12C68400B53309 /* PBXTextBookmark */ = DB4996940F12C68400B53309 /* PBXTextBookmark */;
			DB4996950F12C68400B53309 /* PBXTextBookmark */ = DB4996950F12C68400B53309 /* PBXTextBookmark */;
			DB4996960F12C68400B53309 /* PBXTextBookmark */ = DB4996960F12C68400B53309 /* PBXTextBookmark */;
			DB4996970F12C68900B53309 /* PBXTextBookmark */ = DB4996970F12C68900B53309 /* PBXTextBookmark */;
			DB4996990F12C6C000B53309 /* PBXTextBookmark */ = DB4996990F12C6C000B53309 /* PBXTextBookmark */;
			DB49969A0F12C6C000B53309 /* PBXTextBookmark */ = DB49969A0F12C6C000B53309 /* PBXTextBookmark */;
			DB49969B0F12C6C000B53309 /* PBXTextBookmark */ = DB49969B0F12C6C000B53309 /* PBXTextBookmark */;
			DB49969C0F12C6C000B53309 /* PBXTextBookmark */ = DB49969C0F12C6C000B53309 /* PBXTextBookmark */;
			DB49969D0F12C6C000B53309 /* PBXTextBookmark */ = DB49969D0F12C6C000B53309 /* PBXTextBookmark */;
			DB49969E0F12C6C000B53309 /* PBXTextBookmark */ = DB49969E0F12C6C000B53309 /* PBXTextBookmark */;
			DB49969F0F12C6C000B53309 /* PBXTextBookmark */ = DB49969F0F12C6C000B53309 /* PBXTextBookmark */;
			DB4996A00F12C6C000B53309 /* PBXTextBookmark */ = DB4996A00F12C6C000B53309 /* PBXTextBookmark */;
			DB4996A10F12C6C000B53309 /* PBXTextBookmark */ = DB4996A10F12C6C000B53309 /* PBXTextBookmark */;
			DB4996A20F12C6C000B53309 /* PBXTextBookmark */ = DB4996A20F12C6C000B53309 /* PBXTextBookmark */;
			DB4996A30F12C6C000B53309 /* PBXTextBookmark */ = DB4996A30F12C6C000B53309 /* PBXTextBookmark */;
			DB4996A40F12C6C000B53309 /* PBXTextBookmark */ = DB4996A40F12C6C000B53309 /* PBXTextBookmark */;
			DB4996A50F12C6CF00B53309 /* PBXTextBookmark */ = DB4996A50F12C6CF00B53309 /* PBXTextBookmark */;
			DB4996A70F12C70B00B53309 /* PBXTextBookmark */ = DB4996A70F12C70B00B53309 /* PBXTextBookmark */;
			DB4996A80F12C70B00B53309 /* PBXTextBookmark */ = DB4996A80F12C70B00B53309 /* PBXTextBookmark */;
			DB4996A90F12C70B00B53309 /* PBXTextBookmark */ = DB4996A90F12C70B00B53309 /* PBXTextBookmark */;
			DB4996AA0F12C70B00B53309 /* PBXTextBookmark */ = DB4996AA0F12C70B00B53309 /* PBXTextBookmark */;
			DB4996AB0F12C70B00B53309 /* PBXTextBookmark */ = DB4996AB0F12C70B00B53309 /* PBXTextBookmark */;
			DB4996AC0F12C70B00B53309 /* PBXTextBookmark */ = DB4996AC0F12C70B00B53309 /* PBXTextBookmark */;
			DB4996AD0F12C71700B53309 /* PBXTextBookmark */ = DB4996AD0F12C71700B53309 /* PBXTextBookmark */;
			DB4996B30F12C77A00B53309 /* PBXTextBookmark */ = DB4996B30F12C77A00B53309 /* PBXTextBookmark */;
			DB4996B40F12C77A00B53309 /* PBXTextBookmark */ = DB4996B40F12C77A00B53309 /* PBXTextBookmark */;
			DB4996B60F12C77A00B53309 /* PBXTextBookmark */ = DB4996B60F12C77A00B53309 /* PBXTextBookmark */;
			DB4996B70F12C77A00B53309 /* PBXTextBookmark */ = DB4996B70F12C77A00B53309 /* PBXTextBookmark */;
			DB4996B80F12C77A00B53309 /* PBXTextBookmark */ = DB4996B80F12C77A00B53309 /* PBXTextBookmark */;
			DB4996B90F12C77A00B53309 /* PBXTextBookmark */ = DB4996B90F12C77A00B53309 /* PBXTextBookmark */;
			DB4996BA0F12C77A00B53309 /* PBXTextBookmark */ = DB4996BA0F12C77A00B53309 /* PBXTextBookmark */;
			DB4996BB0F12C77A00B53309 /* PBXTextBookmark */ = DB4996BB0F12C77A00B53309 /* PBXTextBookmark */;
			DB4996BE0F12C78100B53309 /* PBXTextBookmark */ = DB4996BE0F12C78100B53309 /* PBXTextBookmark */;
			DB4996C00F12C78100B53309 /* PBXTextBookmark */ = DB4996C00F12C78100B53309 /* PBXTextBookmark */;
			DB4996C10F12C78100B53309 /* PBXTextBookmark */ = DB4996C10F12C78100B53309 /* PBXTextBookmark */;
			DB4996C20F12C78100B53309 /* PBXTextBookmark */ = DB4996C20F12C78100B53309 /* PBXTextBookmark */;
			DB4996C30F12C78100B53309 /* PBXTextBookmark */ = DB4996C30F12C78100B53309 /* PBXTextBookmark */;
			DB4996C40F12C78100B53309 /* PBXTextBookmark */ = DB4996C40F12C78100B53309 /* PBXTextBookmark */;
			DB4996C50F12C78100B53309 /* PBXTextBookmark */ = DB4996C50F12C78100B53309 /* PBXTextBookmark */;
			DB4996C60F12C78100B53309 /* PBXTextBookmark */ = DB4996C60F12C78100B53309 /* PBXTextBookmark */;
			DB4996C70F12C78300B53309 /* PBXTextBookmark */ = DB4996C70F12C78300B53309 /* PBXTextBookmark */;
			DB4996C80F12C78300B53309 /* PBXTextBookmark */ = DB4996C80F12C78300B53309 /* PBXTextBookmark */;
			DB4996CA0F12C7DE00B53309 /* PBXTextBookmark */ = DB4996CA0F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996CB0F12C7DE00B53309 /* PBXTextBookmark */ = DB4996CB0F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996CC0F12C7DE00B53309 /* PBXTextBookmark */ = DB4996CC0F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996CD0F12C7DE00B53309 /* PBXTextBookmark */ = DB4996CD0F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996CE0F12C7DE00B53309 /* PBXTextBookmark */ = DB4996CE0F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996CF0F12C7DE00B53309 /* PBXTextBookmark */ = DB4996CF0F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996D00F12C7DE00B53309 /* PBXTextBookmark */ = DB4996D00F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996D10F12C7DE00B53309 /* PBXTextBookmark */ = DB4996D10F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996D20F12C7DE00B53309 /* PBXTextBookmark */ = DB4996D20F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996D30F12C7DE00B53309 /* PBXTextBookmark */ = DB4996D30F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996D40F12C7DE00B53309 /* PBXTextBookmark */ = DB4996D40F12C7DE00B53309 /* PBXTextBookmark */;
			DB4996D50F12C7EC00B53309 /* PBXTextBookmark */ = DB4996D50F12C7EC00B53309 /* PBXTextBookmark */;
			DB4996D60F12C7EC00B53309 /* PBXTextBookmark */ = DB4996D60F12C7EC00B53309 /* PBXTextBookmark */;
			DB4996D80F12C7FD00B53309 /* PBXTextBookmark */ = DB4996D80F12C7FD00B53309 /* PBXTextBookmark */;
			DB4996D90F12C7FD00B53309 /* PBXTextBookmark */ = DB4996D90F12C7FD00B53309 /* PBXTextBookmark */;
			DB4996DA0F12C7FD00B53309 /* PBXTextBookmark */ = DB4996DA0F12C7FD00B53309 /* PBXTextBookmark */;
			DB4996DB0F12C7FD00B53309 /* PBXTextBookmark */ = DB4996DB0F12C7FD00B53309 /* PBXTextBookmark */;
			DB4996DC0F12C80700B53309 /* PBXTextBookmark */ = DB4996DC0F12C80700B53309 /* PBXTextBookmark */;
			DB4996DD0F12C80700B53309 /* PBXTextBookmark */ = DB4996DD0F12C80700B53309 /* PBXTextBookmark */;
			DB4996DF0F12C83200B53309 /* PBXTextBookmark */ = DB4996DF0F12C83200B53309 /* PBXTextBookmark */;
			DB4996E00F12C83200B53309 /* PBXTextBookmark */ = DB4996E00F12C83200B53309 /* PBXTextBookmark */;
			DB4996E10F12C83200B53309 /* PBXTextBookmark */ = DB4996E10F12C83200B53309 /* PBXTextBookmark */;
			DB4996E20F12C83200B53309 /* PBXTextBookmark */ = DB4996E20F12C83200B53309 /* PBXTextBookmark */;
			DB4996E30F12C83200B53309 /* PBXTextBookmark */ = DB4996E30F12C83200B53309 /* PBXTextBookmark */;
			DB4996E40F12C83200B53309 /* PBXTextBookmark */ = DB4996E40F12C83200B53309 /* PBXTextBookmark */;
			DB4996E50F12C83200B53309 /* PBXTextBookmark */ = DB4996E50F12C83200B53309 /* PBXTextBookmark */;
			DB4996E60F12C84500B53309 /* PBXTextBookmark */ = DB4996E60F12C84500B53309 /* PBXTextBookmark */;
			DB4996E70F12C84500B53309 /* PBXTextBookmark */ = DB4996E70F12C84500B53309 /* PBXTextBookmark */;
			DB4996E80F12C8B600B53309 /* PBXTextBookmark */ = DB4996E80F12C8B600B53309 /* PBXTextBookmark */;
			DB4996E90F12C8B600B53309 /* PBXTextBookmark */ = DB4996E90F12C8B600B53309 /* PBXTextBookmark */;
			DB4996EA0F12CAE800B53309 /* PBXTextBookmark */ = DB4996EA0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996EB0F12CAE800B53309 /* PBXTextBookmark */ = DB4996EB0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996EC0F12CAE800B53309 /* PBXTextBookmark */ = DB4996EC0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996ED0F12CAE800B53309 /* PBXTextBookmark */ = DB4996ED0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996EE0F12CAE800B53309 /* PBXTextBookmark */ = DB4996EE0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996EF0F12CAE800B53309 /* PBXTextBookmark */ = DB4996EF0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F00F12CAE800B53309 /* PBXTextBookmark */ = DB4996F00F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F10F12CAE800B53309 /* PBXTextBookmark */ = DB4996F10F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F20F12CAE800B53309 /* PBXTextBookmark */ = DB4996F20F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F30F12CAE800B53309 /* PBXTextBookmark */ = DB4996F30F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F40F12CAE800B53309 /* PBXTextBookmark */ = DB4996F40F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F50F12CAE800B53309 /* PBXTextBookmark */ = DB4996F50F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F60F12CAE800B53309 /* PBXTextBookmark */ = DB4996F60F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F70F12CAE800B53309 /* PBXTextBookmark */ = DB4996F70F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F80F12CAE800B53309 /* PBXTextBookmark */ = DB4996F80F12CAE800B53309 /* PBXTextBookmark */;
			DB4996F90F12CAE800B53309 /* PBXTextBookmark */ = DB4996F90F12CAE800B53309 /* PBXTextBookmark */;
			DB4996FA0F12CAE800B53309 /* PBXTextBookmark */ = DB4996FA0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996FB0F12CAE800B53309 /* PBXTextBookmark */ = DB4996FB0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996FC0F12CAE800B53309 /* PBXTextBookmark */ = DB4996FC0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996FD0F12CAE800B53309 /* PBXTextBookmark */ = DB4996FD0F12CAE800B53309 /* PBXTextBookmark */;
			DB4996FF0F12CB4600B53309 /* PBXTextBookmark */ = DB4996FF0F12CB4600B53309 /* PBXTextBookmark */;
			DB4997010F12CB5500B53309 /* PBXTextBookmark */ = DB4997010F12CB5500B53309 /* PBXTextBookmark */;
			DB4997040F12CB5500B53309 /* PBXTextBookmark */ = DB4997040F12CB5500B53309 /* PBXTextBookmark */;
			DB4997050F12CB5500B53309 /* PBXTextBookmark */ = DB4997050F12CB5500B53309 /* PBXTextBookmark */;
			DB4997060F12CB5500B53309 /* PBXTextBookmark */ = DB4997060F12CB5500B53309 /* PBXTextBookmark */;
			DB4997070F12CB9600B53309 /* PBXTextBookmark */ = DB4997070F12CB9600B53309 /* PBXTextBookmark */;
			DB4997080F12CB9600B53309 /* PBXTextBookmark */ = DB4997080F12CB9600B53309 /* PBXTextBookmark */;
			DB4997090F12CB9600B53309 /* PBXTextBookmark */ = DB4997090F12CB9600B53309 /* PBXTextBookmark */;
			DB49970A0F12CB9600B53309 /* PBXTextBookmark */ = DB49970A0F12CB9600B53309 /* PBXTextBookmark */;
			DB49970B0F12CB9600B53309 /* PBXTextBookmark */ = DB49970B0F12CB9600B53309 /* PBXTextBookmark */;
			DB49970C0F12CB9900B53309 /* PBXTextBookmark */ = DB49970C0F12CB9900B53309 /* PBXTextBookmark */;
			DB49970D0F12CB9900B53309 /* PBXTextBookmark */ = DB49970D0F12CB9900B53309 /* PBXTextBookmark */;
			DB49970F0F12CBB000B53309 /* PBXTextBookmark */ = DB49970F0F12CBB000B53309 /* PBXTextBookmark */;
			DB4997100F12CBB000B53309 /* PBXTextBookmark */ = DB4997100F12CBB000B53309 /* PBXTextBookmark */;
			DB4997110F12CBB000B53309 /* PBXTextBookmark */ = DB4997110F12CBB000B53309 /* PBXTextBookmark */;
			DB4997120F12CBB000B53309 /* PBXTextBookmark */ = DB4997120F12CBB000B53309 /* PBXTextBookmark */;
			DB4997130F12CBB000B53309 /* PBXTextBookmark */ = DB4997130F12CBB000B53309 /* PBXTextBookmark */;
			DB4997140F12CBB000B53309 /* PBXTextBookmark */ = DB4997140F12CBB000B53309 /* PBXTextBookmark */;
			DB4997150F12CBB000B53309 /* PBXTextBookmark */ = DB4997150F12CBB000B53309 /* PBXTextBookmark */;
			DB4997160F12CC6C00B53309 /* PBXTextBookmark */ = DB4997160F12CC6C00B53309 /* PBXTextBookmark */;
			DB4997170F12CC6C00B53309 /* PBXTextBookmark */ = DB4997170F12CC6C00B53309 /* PBXTextBookmark */;
			DB62E0260F112EF100B3FAE4 = DB62E0260F112EF100B3FAE4 /* PBXTextBookmark */;
			DB62E0290F112EF100B3FAE4 = DB62E0290F112EF100B3FAE4 /* PBXTextBookmark */;
			DB62E02A0F112EF100B3FAE4 = DB62E02A0F112EF100B3FAE4 /* PBXTextBookmark */;
			DB62E02B0F112EF100B3FAE4 = DB62E02B0F112EF100B3FAE4 /* PBXTextBookmark */;
			DB62E02C0F112EF100B3FAE4 = DB62E02C0F112EF100B3FAE4 /* PBXTextBookmark */;
			DB7E5BEB0F0F829D00C9BFFB = DB7E5BEB0F0F829D00C9BFFB /* PBXTextBookmark */;
			DB7E5BEC0F0F829D00C9BFFB = DB7E5BEC0F0F829D00C9BFFB /* PBXTextBookmark */;
			DB7E5BED0F0F829D00C9BFFB = DB7E5BED0F0F829D00C9BFFB /* PBXTextBookmark */;
			DB7E5C7C0F0FDF8100C9BFFB = DB7E5C7C0F0FDF8100C9BFFB /* PBXTextBookmark */;
			DB7E5C7D0F0FDF8100C9BFFB = DB7E5C7D0F0FDF8100C9BFFB /* PBXTextBookmark */;
			DB7E5CAF0F0FE3B300C9BFFB = DB7E5CAF0F0FE3B300C9BFFB /* PBXTextBookmark */;
			DB7E5CD70F0FE4D700C9BFFB = DB7E5CD70F0FE4D700C9BFFB /* PBXTextBookmark */;
			DB7E5CD90F0FE4D700C9BFFB = DB7E5CD90F0FE4D700C9BFFB /* PBXTextBookmark */;
			DB7E5D1D0F0FE6C500C9BFFB = DB7E5D1D0F0FE6C500C9BFFB /* PBXTextBookmark */;
			DB8226EA0F129FBA0082A962 = DB8226EA0F129FBA0082A962 /* PBXTextBookmark */;
			DB8226ED0F129FBA0082A962 = DB8226ED0F129FBA0082A962 /* PBXTextBookmark */;
			DBEBEE8C0F12996800A7A32D = DBEBEE8C0F12996800A7A32D /* PBXTextBookmark */;
			DBEBEE8D0F12996800A7A32D = DBEBEE8D0F12996800A7A32D /* PBXTextBookmark */;
		};
		sourceControlManager = DB1F049E0F0A55E100484976 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Volumes/users/code/juggle/build;
			SYMROOT = /Volumes/users/code/juggle/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{38, 43}, {627, 677}}";
		};
	};
	8D1107260486CEB800E47090 /* juggle */ = {
		activeExec = 0;
		executables = (
			DB1F04920F0A55C100484976 /* juggle */,
		);
	};
	DB1041860F0D1EF6006FEFCB /* Hand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 448}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	DB1041870F0D1EF6006FEFCB /* Hand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1330}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{858, 740}";
			sepNavWindowFrame = "{{330, 107}, {581, 639}}";
		};
	};
	DB10419A0F0D20EE006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DB10419D0F0D20EE006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DB1041BD0F0D22CE006FEFCB /* Throwable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 445}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{38, 136}, {646, 584}}";
		};
	};
	DB1041BE0F0D22CE006FEFCB /* Throwable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1232}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{442, 257}";
			sepNavWindowFrame = "{{148, 60}, {691, 620}}";
		};
	};
	DB1041C80F0D2607006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Object.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB1041CB0F0D2607006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Object.m: 9";
		rLen = 21;
		rLoc = 126;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	DB10421B0F0D29FD006FEFCB /* Throwable.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = juggle;
		modificationTime = 252700536.563766;
		state = 2;
	};
	DB1042220F0D2ADD006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DB1042C40F0D417D006FEFCB /* Hand.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-throw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = juggle;
		modificationTime = 252700536.65016;
		state = 2;
	};
	DB1042F20F0D62B2006FEFCB /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 445}}";
			sepNavSelRange = "{220, 64}";
			sepNavVisRange = "{0, 290}";
		};
	};
	DB1042F30F0D62B2006FEFCB /* Point.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 552}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	DB10430B0F0D6923006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	DB10432F0F0D6C50006FEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Point.m */;
		name = "Point.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	DB1043970F0D6FCB006FEFCB /* Hand.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-throw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = juggle;
		modificationTime = 252700536.652833;
		state = 2;
	};
	DB1043CF0F0D72F9006FEFCB /* Hand.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		functionName = "-throw:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = juggle;
		modificationTime = 252700536.655424;
		state = 2;
	};
	DB1F04920F0A55C100484976 /* juggle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = juggle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB1F049E0F0A55E100484976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB1F049F0F0A55E100484976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB1F04A20F0A585000484976 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 552}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	DB1F04A30F0A585000484976 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1148}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 64}, {627, 677}}";
		};
	};
	DB1F04DB0F0A76AA00484976 /* Pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 548}}";
			sepNavSelRange = "{311, 19}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{352, 67}, {627, 677}}";
		};
	};
	DB1F04DC0F0A76AA00484976 /* Pattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 630}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{126, 618}";
			sepNavWindowFrame = "{{296, 65}, {627, 677}}";
		};
	};
	DB1F04DE0F0A76B700484976 /* Siteswap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 548}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F04DF0F0A76B700484976 /* Siteswap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 548}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{290, 38}, {627, 677}}";
		};
	};
	DB1F05630F0A956A00484976 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 445}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{318, 124}, {646, 584}}";
		};
	};
	DB1F05640F0A956A00484976 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 658}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{218, 750}";
			sepNavWindowFrame = "{{287, 168}, {646, 578}}";
		};
	};
	DB1F05B50F0A9B8600484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		name = "Siteswap.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB1F05C20F0A9D4B00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Siteswap.h */;
		name = "Siteswap.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DB1F05CE0F0A9DA300484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	DB1F05CF0F0A9DA300484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 16";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DB1F05F20F0AA04E00484976 /* Siteswap.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = juggle;
		modificationTime = 252700536.543835;
		state = 2;
	};
	DB1F06390F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	DB1F063A0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A30F0A585000484976 /* View.m */;
		name = "View.m: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DB1F063B0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DB1F063C0F0AA7AB00484976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 14";
		rLen = 5;
		rLoc = 739;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	DB1F07930F0AD5B700484976 /* Pattern.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = juggle;
		modificationTime = 252700536.54715;
		state = 2;
	};
	DB49965A0F12C1D800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 679;
		vrLoc = 126;
	};
	DB49965D0F12C1D800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB4996680F12C49800B53309 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
	};
	DB49966D0F12C5E700B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	DB4996710F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 740;
		vrLoc = 233;
	};
	DB4996720F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 18";
		rLen = 64;
		rLoc = 220;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DB4996730F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 33";
		rLen = 8;
		rLoc = 557;
		rType = 0;
		vrLen = 503;
		vrLoc = 242;
	};
	DB4996740F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB4996750F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB4996760F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	DB4996770F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 740;
		vrLoc = 233;
	};
	DB4996780F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DB4996790F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 94";
		rLen = 3;
		rLoc = 1238;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DB49967A0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DB49967B0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 18";
		rLen = 64;
		rLoc = 220;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DB49967C0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 670;
		vrLoc = 370;
	};
	DB49967D0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 33";
		rLen = 8;
		rLoc = 557;
		rType = 0;
		vrLen = 503;
		vrLoc = 242;
	};
	DB49967E0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB49967F0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 680;
		vrLoc = 368;
	};
	DB4996800F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DB4996810F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 96";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 780;
		vrLoc = 1102;
	};
	DB4996820F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DB4996830F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 96";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 780;
		vrLoc = 1102;
	};
	DB4996840F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DB4996850F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 89";
		rLen = 52;
		rLoc = 989;
		rType = 0;
		vrLen = 780;
		vrLoc = 1102;
	};
	DB4996860F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DB4996870F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 89";
		rLen = 52;
		rLoc = 989;
		rType = 0;
		vrLen = 780;
		vrLoc = 1102;
	};
	DB4996880F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB4996890F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 614;
		vrLoc = 314;
	};
	DB49968C0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 539;
		vrLoc = 243;
	};
	DB49968F0F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB4996900F12C62E00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996910F12C63400B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 414;
		vrLoc = 368;
	};
	DB4996930F12C68400B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 596;
		vrLoc = 314;
	};
	DB4996940F12C68400B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 84";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 981;
		vrLoc = 720;
	};
	DB4996950F12C68400B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB4996960F12C68400B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996970F12C68900B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 436;
		vrLoc = 368;
	};
	DB4996990F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB49969A0F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB49969B0F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB49969C0F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 699;
		vrLoc = 314;
	};
	DB49969D0F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 699;
		vrLoc = 314;
	};
	DB49969E0F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB49969F0F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4996A00F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB4996A10F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 78";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 825;
		vrLoc = 1030;
	};
	DB4996A20F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 84";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 981;
		vrLoc = 720;
	};
	DB4996A30F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DB4996A40F12C6C000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996A50F12C6CF00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 436;
		vrLoc = 368;
	};
	DB4996A70F12C70B00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 87";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 846;
		vrLoc = 1013;
	};
	DB4996A80F12C70B00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 87";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 846;
		vrLoc = 1013;
	};
	DB4996A90F12C70B00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 20";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DB4996AA0F12C70B00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 84";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 985;
		vrLoc = 720;
	};
	DB4996AB0F12C70B00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DB4996AC0F12C70B00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996AD0F12C71700B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 436;
		vrLoc = 368;
	};
	DB4996B30F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB4996B40F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		rLen = 6;
		rLoc = 272;
		rType = 0;
	};
	DB4996B50F12C77A00B53309 /* Hand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Hand.h;
		path = /Volumes/users/code/juggle/trunk/Hand.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 420}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	DB4996B60F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 20";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DB4996B70F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB4996B80F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 21";
		rLen = 6;
		rLoc = 272;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DB4996B90F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 84";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 953;
		vrLoc = 656;
	};
	DB4996BA0F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DB4996BB0F12C77A00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996BE0F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 438;
		vrLoc = 368;
	};
	DB4996C00F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 6;
		rLoc = 888;
		rType = 0;
		vrLen = 590;
		vrLoc = 383;
	};
	DB4996C10F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 44";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 628;
		vrLoc = 390;
	};
	DB4996C20F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 21";
		rLen = 6;
		rLoc = 272;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DB4996C30F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 21";
		rLen = 6;
		rLoc = 272;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DB4996C40F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 6;
		rLoc = 888;
		rType = 0;
		vrLen = 590;
		vrLoc = 383;
	};
	DB4996C50F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 44";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 628;
		vrLoc = 390;
	};
	DB4996C60F12C78100B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 21";
		rLen = 6;
		rLoc = 272;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DB4996C70F12C78300B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 48";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 438;
		vrLoc = 368;
	};
	DB4996C80F12C78300B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DB4996CA0F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4996CB0F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB4996CC0F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996CD0F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996CE0F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4996CF0F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB4996D00F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996D10F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 49";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 858;
		vrLoc = 401;
	};
	DB4996D20F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 60";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 929;
		vrLoc = 509;
	};
	DB4996D30F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996D40F12C7DE00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996D50F12C7EC00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 42";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 457;
		vrLoc = 368;
	};
	DB4996D60F12C7EC00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DB4996D80F12C7FD00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 49";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 860;
		vrLoc = 401;
	};
	DB4996D90F12C7FD00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 60";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 931;
		vrLoc = 509;
	};
	DB4996DA0F12C7FD00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996DB0F12C7FD00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4996DC0F12C80700B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 42";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 522;
		vrLoc = 368;
	};
	DB4996DD0F12C80700B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DB4996DF0F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 49";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 863;
		vrLoc = 401;
	};
	DB4996E00F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DB4996E10F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 49";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 863;
		vrLoc = 401;
	};
	DB4996E20F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 741;
		vrLoc = 233;
	};
	DB4996E30F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 60";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 931;
		vrLoc = 509;
	};
	DB4996E40F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996E50F12C83200B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 751;
		vrLoc = 218;
	};
	DB4996E60F12C84500B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 42";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 459;
		vrLoc = 368;
	};
	DB4996E70F12C84500B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DB4996E80F12C8B600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 42";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 522;
		vrLoc = 368;
	};
	DB4996E90F12C8B600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DB4996EA0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 18";
		rLen = 64;
		rLoc = 220;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DB4996EB0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4996EC0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 756;
		vrLoc = 218;
	};
	DB4996ED0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 37";
		rLen = 13;
		rLoc = 591;
		rType = 0;
		vrLen = 415;
		vrLoc = 352;
	};
	DB4996EE0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DB4996EF0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 82";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 711;
		vrLoc = 858;
	};
	DB4996F00F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 741;
		vrLoc = 233;
	};
	DB4996F10F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 60";
		rLen = 28;
		rLoc = 884;
		rType = 0;
		vrLen = 446;
		vrLoc = 745;
	};
	DB4996F20F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 18";
		rLen = 64;
		rLoc = 220;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DB4996F30F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 49";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 862;
		vrLoc = 401;
	};
	DB4996F40F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 756;
		vrLoc = 218;
	};
	DB4996F50F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4996F60F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 756;
		vrLoc = 218;
	};
	DB4996F70F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 60";
		rLen = 28;
		rLoc = 884;
		rType = 0;
		vrLen = 448;
		vrLoc = 743;
	};
	DB4996F80F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 82";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 712;
		vrLoc = 858;
	};
	DB4996F90F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 37";
		rLen = 13;
		rLoc = 591;
		rType = 0;
		vrLen = 415;
		vrLoc = 352;
	};
	DB4996FA0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DB4996FB0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 84";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 715;
		vrLoc = 858;
	};
	DB4996FC0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4996FD0F12CAE800B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 756;
		vrLoc = 218;
	};
	DB4996FF0F12CB4600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 't' undeclared (first use in this function)";
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	DB4997010F12CB5500B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 79";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 738;
		vrLoc = 858;
	};
	DB4997040F12CB5500B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 44";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 418;
		vrLoc = 352;
	};
	DB4997050F12CB5500B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4997060F12CB5500B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 751;
		vrLoc = 218;
	};
	DB4997070F12CB9600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 42";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 452;
		vrLoc = 368;
	};
	DB4997080F12CB9600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 't' undeclared (first use in this function)";
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	DB4997090F12CB9600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 42";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 452;
		vrLoc = 368;
	};
	DB49970A0F12CB9600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 44";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 257;
		vrLoc = 442;
	};
	DB49970B0F12CB9600B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DB49970C0F12CB9900B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 28";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 271;
		vrLoc = 442;
	};
	DB49970D0F12CB9900B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DB49970F0F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 79";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 740;
		vrLoc = 858;
	};
	DB4997100F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4997110F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 79";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 740;
		vrLoc = 858;
	};
	DB4997120F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB4997130F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4997140F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DB4997150F12CBB000B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 750;
		vrLoc = 218;
	};
	DB4997160F12CC6C00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BE0F0D22CE006FEFCB /* Throwable.m */;
		name = "Throwable.m: 28";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 257;
		vrLoc = 442;
	};
	DB4997170F12CC6C00B53309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4996B50F12C77A00B53309 /* Hand.h */;
		name = "Hand.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DB62E0260F112EF100B3FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DB62E0290F112EF100B3FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041BD0F0D22CE006FEFCB /* Throwable.h */;
		name = "Throwable.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB62E02A0F112EF100B3FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04A20F0A585000484976 /* View.h */;
		name = "View.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	DB62E02B0F112EF100B3FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041860F0D1EF6006FEFCB /* Hand.h */;
		name = "Hand.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DB62E02C0F112EF100B3FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1041870F0D1EF6006FEFCB /* Hand.m */;
		name = "Hand.m: 79";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1032;
		vrLoc = 854;
	};
	DB7E5BEB0F0F829D00C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DB0F0A76AA00484976 /* Pattern.h */;
		name = "Pattern.h: 19";
		rLen = 19;
		rLoc = 311;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DB7E5BEC0F0F829D00C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DF0F0A76B700484976 /* Siteswap.m */;
		name = "Siteswap.m: 28";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB7E5BED0F0F829D00C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DE0F0A76B700484976 /* Siteswap.h */;
		name = "Siteswap.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DB7E5C680F0FDD7600C9BFFB /* Juggler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 377}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DB7E5C690F0FDD7600C9BFFB /* Juggler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 529}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DB7E5C7C0F0FDF8100C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C680F0FDD7600C9BFFB /* Juggler.h */;
		name = "Juggler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	DB7E5C7D0F0FDF8100C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7E5C690F0FDD7600C9BFFB /* Juggler.m */;
		name = "Juggler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	DB7E5CAF0F0FE3B300C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F04DC0F0A76AA00484976 /* Pattern.m */;
		name = "Pattern.m: 37";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 618;
		vrLoc = 126;
	};
	DB7E5CD70F0FE4D700C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F20F0D62B2006FEFCB /* Point.h */;
		name = "Point.h: 18";
		rLen = 64;
		rLoc = 220;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DB7E5CD90F0FE4D700C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1042F30F0D62B2006FEFCB /* Point.m */;
		name = "Point.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DB7E5D1D0F0FE6C500C9BFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05630F0A956A00484976 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm mach_msg_trap  0x90513150";
		sourceTree = "<group>";
	};
	DB7E5D300F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB7E5D2E0F0FE74700C9BFFB /* asm mach_msg_trap  0x90513150 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 252700536.672304;
		state = 1;
	};
	DB8226EA0F129FBA0082A962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 679;
		vrLoc = 126;
	};
	DB8226ED0F129FBA0082A962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
	DBEBEE8C0F12996800A7A32D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 679;
		vrLoc = 126;
	};
	DBEBEE8D0F12996800A7A32D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1F05640F0A956A00484976 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 755;
		vrLoc = 218;
	};
}
